#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage{titlesec}
\titlespacing{\subsubsection}{0pt}{0.6em}{0pt}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{diagbox}
\usepackage{array}
\end_preamble
\options journal
\use_default_options false
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding ascii
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style jurabib
\biblatex_bibstyle ieee
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Images/Logo_UM.png
	lyxscale 7
	width 2.5cm
	height 2.5cm
	keepAspectRatio

\end_inset


\begin_inset space \hspace{}
\length 12cm
\end_inset


\begin_inset Graphics
	filename Images/Logo_FIT.png
	lyxscale 75
	width 2.5cm
	height 2.5cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Universidad de Montemorelos
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Facultad de Ingeniería y Tecnología
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Ingeniería en Sistemas Computacionales
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Automatic classification of plutonic rocks with machine learning applied
 to extracted colors on iOS devices
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Sarah Hernández Serrano
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
1170469
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Asesor: Dr.
 Germán Harvey Alférez Salinas
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Montemorelos, Nuevo León, México
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
00 de mayo de 2021
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Abstract
The classification of different rocks can provide us with important information
 about the conditions under they formed and the tectonic environment.
 Color is a key property for rock classification, however, it is difficult
 to describe because a color may be named differently by different persons.
 Rock classification equipment is very expensive and time consuming, in
 addition, it is necesssary to have a great knowledge about the rocks to
 classify them which makes it difficult for amateurs.
 A mobile application offers the flexibility to carry out the classification
 of rocks on real time with no need of having a wide knowledge on the field.
 There are two main contributions of this project.
 The first one is an iOS application that uses machine learning to classify
 plutonic rocks into granite, granodiorite, gabbro, and diorite types.
 In order to use the best suited machine learning algorithm in the application,
 the effectiveness of the Logistic Regression, K-Nearest Neighbors, Decision
 Trees, Support Vector Machine, and Convolutional Neural Network algorithms
 is compared.
 The training of machine learning algorithms can involve a lot of computational
 processing and time due to the large amount of features that an image posses,
 for that reason the second contribution is to reduce the number of features
 in rock images extracting just the four main colors to train the algorithms.
 To this end, the k-means clustering method was used.
 The evaluation results of the algorithms are the following: for Logistic
 Regression 29% of accuracy, 84% of precision, 89% of recall, and 83% of
 F1-score; for K-Nearest Neighbors 82% of accuracy, 84% of precision, 89%
 of recall, and 83% of F1-score; for Decision Trees 70% of accuracy, 82%
 of precision, 73% of recall, and 75% of F1-score; for Support Vector Machine
 41% of accuracy, 33% of precision, 54% of recall, and 39% of F1-score;
 for Convolutional Neural Network 41% of accuracy, 20% of precision, 46%
 of recall, and 28% of F1-score.
 The best results were achieved with K-Nearest Neighbors algorithm.
\end_layout

\begin_layout Keywords
Machine Learning, Color Extraction, iOS Devices, Geology, Rock Classification,
 Features Reduction, Dominant Colors, K-means Clustering, Logistic Regression,
 K-Nearest Neighbors, Support Vector Machine, Convolutional Neural Network,
 Decision Trees.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Title
Automatic classification of plutonic rocks with machine learning applied
 to extracted colors on iOS devices
\end_layout

\begin_layout Author
Sarah
\begin_inset space ~
\end_inset

Hernández
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Germán
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Alférez
\begin_inset Foot
status open

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

Hernández is a computer science engineering student at the School of Engineering
 and Technology of Montemorelos University, Nuevo León, Mexico, e-mail:
 
\begin_inset CommandInset href
LatexCommand href
target "1170469@alumno.um.edu.mx"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Germán H.
 Alferez, Ph.D., is the director of the Institute of Data Science and professor
 at the School of Engineering and Technology of Montemorelos University,
 Nuevo León, Mexico, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "harveyalferez@um.edu.mx"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Special Paper Notice
School of Engineering and Technology, Montemorelos University, Mexico
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 gneous rocks are one of the three main types of rocks in the world and
 also the most common.
 They have a wide variety of uses, one important use is as stone for buildings
 and statues 
\begin_inset CommandInset citation
LatexCommand citep
key "NGS-2019,Lumen-Schulte"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Plutonic rocks are a type of igneous rock formed when magma in the middle
 of the volcano cools and solidifies below the Earth’s surface 
\begin_inset CommandInset citation
LatexCommand citep
key "Study-2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The classification of different igneous rocks can provide us with important
 information about the conditions under which they formed.
 They can also tell us much about the tectonic environment, given that they
 are closely linked to the convection of tectonic plates.
 Their mineral and chemical makeup can be used to learn about the composition,
 temperature and pressure that exists within the Earth’s mantle 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams-2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Rock color is an attribute of visual perception that can be described by
 color names.
 Color changes in rocks may indicate changes in the rock’s mineral assemblage,
 texture, organic carbon content (shales), or other properties 
\begin_inset CommandInset citation
LatexCommand citep
key "NRCS-2012"
literal "false"

\end_inset

.
 That is why color is a key property for rock classification.
\end_layout

\begin_layout Standard
Machine learning, a branch of artificial intelligence, is becoming an appealing
 tool in various fields of earth sciences, especially in predictions and
 resources estimation 
\begin_inset CommandInset citation
LatexCommand citep
key "Cate2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
This research work uses machine learning to extract the main dominant colors
 from rock images and also classify with them new rocks into four types
 of plutonic rocks: granite, granodiorite, gabbro and diorite.
\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Standard
Igneous rock classification equipment is very expensive and time consuming,
 in addition, it is necesssary to have a great knowledge about the properties
 of rocks to classify them which makes it difficult for amateurs – people
 who are inexperienced in rocks.
\end_layout

\begin_layout Standard
Color property is difficult to describe because perceived colors in rocks
 also depend on the observer's experience with similar observations; so
 a color may often be named differently by different persons 
\begin_inset CommandInset citation
LatexCommand citep
key "NRCS-2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Justification
\end_layout

\begin_layout Standard
A mobile application that uses machine learning for the automatic classification
 of plutonic rocks offers the flexibility to carry out the classification
 of rocks on real time.
 Such solution could be an alternative to expensive traditional methods
 for rock classification and can be used by those who are beginning into
 the field of rocks.
\end_layout

\begin_layout Standard
Extracting color from rock images allows geologists to more accurately detect
 color changes in rocks.
 In addition, the machine learning algorithms used within the application
 can be trained with the extracted colors to reduce the number of features
 in the images and consequently decrease the time and computational processing
 during training 
\begin_inset CommandInset citation
LatexCommand citep
key "Sen-2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Standard
The main objective is to create an iOS application that uses machine learning
 to extract the dominant colors from images and classify with them plutonic
 rocks.
 This objective can be achieved with the following sub-objectives:
\end_layout

\begin_layout Itemize
Determine the best k number of clusters to use in the k-means clustering
 machine learning method to extract the dominant colors from rock images.
\end_layout

\begin_layout Itemize
Extracted colors and their percentages will be used as an input to train
 the following machine learning algorithms: Logistic regression, K-Nearest
 Neighbors, Decision Trees, Support Vector Machine, and Convolutional Neural
 Network.
\end_layout

\begin_layout Itemize
Validate the algorithms to get the best suited algorithm for the mobile
 application.
\end_layout

\begin_layout Itemize
Test the effectiveness of the best algorithm with new color data from rock
 images.
\end_layout

\begin_layout Itemize
Implement the best suited machine learning algorithm in the iOS application.
\end_layout

\begin_layout Subsection
Hypothesis
\end_layout

\begin_layout Standard
It is possible to extract the dominant colors from rock images with the
 implementation of k-means machine learning algorithm.
 Also it is possible to train well a machine learning algorithm with just
 the extracted colors and classify with them new rock data into granite,
 granodiorite, gabbro, and diorite plutonic rock types.
\end_layout

\begin_layout Section
Theoretical Foundation
\end_layout

\begin_layout Subsection
Underpinnings of our Approach
\end_layout

\begin_layout Standard
Our approach is based on the following concepts 
\shape italic
\emph on
(see Fig.
 1
\shape default
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Map of concepts.png
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Underpinnings of our approach
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plutonic rocks
\end_layout

\begin_layout Standard
Also called intrusive rocks.
 They have a coarse grained texture and form when magma is trapped deep
 inside the Earth.
 Some of the magma may feed volcanoes on the Earth's surface, but most remains
 trapped below, where it cools very slowly over many thousands or millions
 of years until it solidifies 
\begin_inset CommandInset citation
LatexCommand citep
key "USGS-Igneous"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
This project analyze the following four types of plutonic rocks:
\end_layout

\begin_layout Paragraph
Granite
\end_layout

\begin_layout Standard
Is rich in quartz (a pink rock crystal 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Quartz"
literal "false"

\end_inset

) and feldspar; it is the most common plutonic rock of the Earth’s crust,
 forming by the cooling of magma at depth.
 The principal constituent of granite is feldspar 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Granite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Granodiorite
\end_layout

\begin_layout Standard
It is among the most abundant intrusive igneous rocks.
 The mode of formation, its physical appearance, texture, and mineralic
 composition are much like those of granite.
 Granodiorite is darker in colour and is distinguished from granite by its
 having more plagioclase feldspar than orthoclase feldspar 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Granodiorite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Gabbro
\end_layout

\begin_layout Standard
Is exceedingly variable in mineralogy and composition, dark in colour, and
 often intimately associated with magnetite (iron) and ilmenite (titanium)
 mineralizations.
 Gabbros are found widely on the Earth and on the Moon as well 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Gabbro"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Diorite
\end_layout

\begin_layout Standard
Has about the same structural properties as granite but darker colour and
 more limited supply.
 Commonly is composed of about two-thirds plagioclase feldspar and one-third
 dark-coloured minerals, such as hornblende or biotite.
 The presence of sodium-rich feldspar, oligoclase or andesine, in contrast
 to calcium-rich plagioclase, labradorite or bytownite, is the main distinction
 between diorite and gabbro 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Diorite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Machine Learning
\end_layout

\begin_layout Standard
It is a branch of artificial intelligence based on the idea that systems
 can learn from data, identify patterns and make decisions with minimal
 human intervention 
\begin_inset CommandInset citation
LatexCommand citep
key "SAS-ML"
literal "false"

\end_inset

.
 Machine learning algorithms use statistics to find patterns in massive
 amounts of data 
\begin_inset CommandInset citation
LatexCommand citep
key "TechRev-ML"
literal "false"

\end_inset

.
 There are two main types of machine learning algorithms:
\end_layout

\begin_layout Paragraph
Supervised learning
\end_layout

\begin_layout Standard
Are algorithms that consist in generate a function which maps input features
 to desired output labels.
 Given a set of features the labels are to be predicted.
 An algorithm will be trained until it achieves a desired level of accuracy
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vidhya-ML"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Logistic Regression algorithm is almost used for binary classification problems
 (problems with two labels) 
\begin_inset CommandInset citation
LatexCommand citep
key "TowardsDS-LogisticR"
literal "false"

\end_inset

.
 It is named for the function used at the core of the method, the logistic
 function, was developed by statisticians to describe properties of population
 growth in ecology, rising quickly and maxing out at the carrying capacity
 of the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Brownlee-2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
K-Nearest Neighbors is an algorithm in which its priniciple is to find a
 predefined number of training samples closest in distance to the new point,
 and predict the label from these.
 Despite its simplicity, nearest neighbors has been successful in a large
 number of classification and regression problems, including handwritten
 digits and satellite image scenes.
 Being a non-parametric method, it is often successful in classification
 situations where the decision boundary is very irregular 
\begin_inset CommandInset citation
LatexCommand citep
key "sklearn-KNN"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Decision Trees algorithm consists of split nodes and leaf nodes.
 Each split node performs a split decision and routes a data sample either
 to the left or the right child node 
\begin_inset CommandInset citation
LatexCommand citep
key "REINDERS201965"
literal "false"

\end_inset

.
 In the tree structures, leaves represent the labels, nonleaf nodes are
 the input features, and branches represent conjunctions of features that
 lead to the classifications 
\begin_inset CommandInset citation
LatexCommand citep
key "TAN2015493"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Support Vector Machine algorithm is formally defined by a separating hyperplane.
 In other words, given labeled training data, the algorithm outputs an optimal
 hyperplane which categorizes new samples.
 In two dimentional space this hyperplane is a line dividing a plane in
 two parts where in each class lay in either side 
\begin_inset CommandInset citation
LatexCommand citep
key "medium-SVM"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Convolutional Neural Network is a computational model that has one or more
 convolutional layers and are used mainly for image processing, classification,
 segmentation and also for other auto correlated data.
 A convolution is essentially sliding a filter over the input.
 Each pixel is multiplied by the corresponding value in the filter, then
 the result is summed up for a single value for simplicity representing
 a grid cell, like a pixel, in the output map 
\begin_inset CommandInset citation
LatexCommand citep
key "TowardsDS-CNN"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Unsupervised learning
\end_layout

\begin_layout Standard
These algorithms are designed to identify patterns in the structure of the
 data.
 Unsupervised learning is used for clustering population in different groups
 with similar characteristics 
\begin_inset CommandInset citation
LatexCommand citep
key "Vidhya-ML,medium-ML"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
K-means algorithm works by taking data points as input and grouping them
 into k clusters.
 This process of grouping is the training phase of the learning algorithm.
 The result would be a model that takes a data sample as input and returns
 the cluster that the new data point belongs to, according the training
 that the model went through 
\begin_inset CommandInset citation
LatexCommand citep
key "AlMasri-2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Dominant colors
\end_layout

\begin_layout Standard
The dominant colors refers to the principal colors presented in an image.
 This colors are selected grouping the image pixels in a certain number
 of groups according to their color.
 The average color of each group are the dominant colors and the number
 of pixels in each group are the dominant colors´ percentage.
\end_layout

\begin_layout Subsubsection
Underlying technologies
\end_layout

\begin_layout Paragraph
Scikit learn
\end_layout

\begin_layout Standard
Scikit-learn is a Python module integrating a wide range of state-of-the-art
 machine learning algorithms for medium-scale supervised and unsupervised
 problems.
 This package focuses on bringing machine learning to non-specialists using
 a general-purpose high-level language.
 Emphasis is put on ease of use, performance, documentation, and API consistency.
 It has minimal dependencies and is distributed under the simplified BSD
 license, encouraging its use in both academic and commercial settings 
\begin_inset CommandInset citation
LatexCommand citep
key "scikit-learn"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Tensorflow
\end_layout

\begin_layout Standard
TensorFlow
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.tensorflow.org
\end_layout

\end_inset

 is an open-source library developed by Google and has become very popular
 with Machine Learning.
 TensorFlow offers APIs that facilitates Machine Learning.
 TensorFlow also has a faster compilation time than other Deep Learning
 libraries such as Keras and Touch.
 TensorFlow supports both CPU and GPU computing devices 
\begin_inset CommandInset citation
LatexCommand citep
key "medium-TF"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Tensorflow Lite
\end_layout

\begin_layout Standard
TensorFlow Lite
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.tensorflow.org/lite
\end_layout

\end_inset

 is a set of tools to help developers run TensorFlow models on mobile, embedded,
 and IoT devices.
 It enables on-device machine learning inference with low latency and a
 small binary size 
\begin_inset CommandInset citation
LatexCommand citep
key "TF-TFLite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
TensorFlow Lite consists of two main components:
\end_layout

\begin_layout Itemize
The TensorFlow Lite interpreter, which runs specially optimized models on
 many different hardware types, including mobile phones, embedded Linux
 devices, and microcontrollers.
\end_layout

\begin_layout Itemize
The TensorFlow Lite converter, which converts TensorFlow models into an
 efficient form for use by the interpreter, and can introduce optimizations
 to improve binary size and performance.
\end_layout

\begin_layout Paragraph
Swift
\end_layout

\begin_layout Standard
Swift
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://swift.org
\end_layout

\end_inset

 is an open source programming language designed for macOS, iOS, watchOS,
 tvOS and beyond.
 Swift already supports all Apple platforms and Linux, with community members
 actively working to port to even more platforms 
\begin_inset CommandInset citation
LatexCommand citep
key "Apple-Swift"
literal "false"

\end_inset

.
 In 2010, Apple started developing Swift, a new programming language that
 would rival Objective-C in type safety, security, and hardware performance.
 Swift is more than 2.6x faster than Objective-C and more than 8.4x faster
 than Python.
 Swift 1.0 was released in September 2014 
\begin_inset CommandInset citation
LatexCommand citep
key "TechRep-Swift"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Xcode
\end_layout

\begin_layout Standard
Xcode
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://developer.apple.com/xcode/
\end_layout

\end_inset

 is a long-standing tool for app production and a well-known integrated
 development environment (IDE), enabling developers to write the code and
 compile apps that can be used on a variety of different devices and operating
 systems 
\begin_inset CommandInset citation
LatexCommand citep
key "AInsider-Xcode"
literal "false"

\end_inset

.
 It also includes a unified macOS SDK and all the frameworks, compilers,
 debuggers, and other tools you need to build apps that run natively on
 Apple Silicon 
\begin_inset CommandInset citation
LatexCommand citep
key "Apple-Xcode"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Related Work
\end_layout

\begin_layout Standard
Below are described some project examples related with the topics presented
 in this work.
\end_layout

\begin_layout Subsubsection
Machine learning in geoscience
\end_layout

\begin_layout Standard
Over the last decade, there has been considerable progress in developing
 methodologies based in machine learning for many of Earth Science applications
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lary2018"
literal "false"

\end_inset

.
 The following articles apply machine learning to resolve geoscience problems
 with images and geochemical data.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Maitre2019"
literal "false"

\end_inset

, Maitre et al.
 worked on the automated recognition of mineral grains based on machine
 learning algorithms.
 They used labeled data of different species of mineral grains (plagioclase,
 augite, background, hypersthene, ilmenite, magnetite, titanite, hornblende)
 to train the supervised algorithms of K-Nearest Neighbors (KNN), Random
 Forest (RF), and Classification and Regression Trees (CART).
 They reached efficient results with machine learning approach and also
 compared them with Optical Microscopy and automated Scanning Electron Microscop
y approaches.
\end_layout

\begin_layout Standard
To illustrate the power of multivariate classification with machine learning
 methods applied on geochemical data, 
\begin_inset CommandInset citation
LatexCommand citep
key "Cate2018"
literal "false"

\end_inset

 studies drillhole geochemical data from altered volcanic rocks (extrusive
 igneous rocks) hosting the volcanogenic massive sulphide (VMS) Lalor deposit
 in the Snow Lake area in Manitoba, Canada.
 They tested the machine learning algortihms of K-Nearest Neighbors, Gaussian
 naïve Bayesian, Support Vector Machine, Random Forest, Gradient Tree Boosting
 in different sets of the geochemical variables to classify the volcanic
 rocks units and their alteration type.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Hasterok2019"
literal "false"

\end_inset

, the authors survey the eﬃcacy of several machine learning techniques to
 predict the protolith class (igneous or sedimentary) for whole rock geochemical
 analyses using 9 major oxides (SiO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, TiO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Al
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

, FeO
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
T
\end_layout

\end_inset

, MgO, CaO, Na
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O, K
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O, P
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O
\begin_inset script subscript

\begin_layout Plain Layout
5
\end_layout

\end_inset

).
 They compared the results with the obtained on chemical scatter plots.
\end_layout

\begin_layout Subsubsection
Feature extraction from images used in machine learning
\end_layout

\begin_layout Standard
The following articles show that the extraction of features play an important
 role to detect objects with machine learning.
\end_layout

\begin_layout Standard
Also in 
\begin_inset CommandInset citation
LatexCommand citep
key "Maitre2019"
literal "false"

\end_inset

, the authors utilize feature extraction from superpixels to decrease the
 complexity of image processing tasks before train the machine learning
 algorithms.
 The initial idea of this method is described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The purpose in 
\begin_inset CommandInset citation
LatexCommand citep
key "Kavitha2016"
literal "false"

\end_inset

, is to classify dermoscopy images into melanoma and non-melanoma by considering
 the texture and color features of an image.
 Color histograms are used to extract the color features in three color
 spaces namely RGB, HSV and OPP.
 Support Vector Machine (SVM) algorithm is used for the process of classificatio
n.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "S.Patil2012"
literal "false"

\end_inset

, the color feature extraction technique that considers the image color
 distribution is used on a content-based image retrieval system (CBIR) to
 search for digital images in a large dataset.
 For the color feature extraction process they use the clustering method,
 where fixed number of clusters and variable number of clusters are formed.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Standard
This section details each of the steps followed to obtain the best machine
 learning algorithm for the mobile application.
\end_layout

\begin_layout Subsubsection
Data description
\end_layout

\begin_layout Standard
The original images were provided by the Loma Linda University and were
 selected four classes of plutonics rocks from it.
 That classes were granite, granodiorite, gabbro, and diorite with a total
 of 81 images.
 The images used in the following experiments are available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/tree/main/Rock-images
\end_layout

\end_inset

.
 They are separated into subfolders depending on the class they belong to.
\end_layout

\begin_layout Standard
Table 1 shows the number of images per class.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of images per class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{5}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[7em]{
\backslash
B Class} &
\backslash
makebox[7em]{
\backslash
B Number of images}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 25 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Total of images & 
\backslash
B 81 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Data preparation
\end_layout

\begin_layout Standard
In this step the images were processed to extract the color values from
 image pixels.
 The notebook is available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://bit.ly/3pyh3JL
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In listing 1, the 
\begin_inset Quotes eld
\end_inset

load_images_from_folder
\begin_inset Quotes erd
\end_inset

 function showed in lines 6 to 18, is declared to process all the files
 with image extension ('.png', ’.jpg’, ’.jpeg’, ’.tiff’, ’.bmp’, ’.gif’) from
 a folder.
 It also crops the images to a given size as shown in line 13 because we
 need all images to be the same size to train the machine learning algorithms.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/load images from folder.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Function to load images from a folder},label={load images from folder}"

\end_inset


\end_layout

\begin_layout Standard
In listing 2, the 
\begin_inset Quotes eld
\end_inset

load_images_from_directory
\begin_inset Quotes erd
\end_inset

 function is declared from lines 1 to 13 to iterate the subfolders contained
 in a main directory and process the images in them with the support of
 the previous declared 
\begin_inset Quotes eld
\end_inset

load_images_from_folder
\begin_inset Quotes erd
\end_inset

 function.
 It also assigns labels to the processed images according to the name of
 the folder in which they are as shown in line 9.
 For that reason it is important to group the images in subfolders based
 on their rock class name.
\end_layout

\begin_layout Standard
Finally, in line 17, the rock images in the folder declared in line 15 are
 processed and cropped to the size declared in line 16.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/load images from directory.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Function to load images from a directory},label={load images from directory}"

\end_inset


\end_layout

\begin_layout Subsubsection
Determining the best k number of clusters
\end_layout

\begin_layout Standard
The k-means algorithm was used to extract the dominant colors from the images.
 But fisrt of all, it was necessary to calculate the optimal number of clusters
 (groups of pixels with similar color) to use in the algorithm.
\end_layout

\begin_layout Standard
In listing 3, the Elbow method is used for this purpose.
 This method consists of iterating in a range of possible cluster numbers
 to use in the k-means algorithm and determine the best number.
\end_layout

\begin_layout Standard
In lines 4 to 9 it is iterated a cluster range between 2 and 20, at each
 iteration k-means is trained with the image data declared in line 1 and
 one of the cluster numbers.
\end_layout

\begin_layout Standard
In lines 11 to 16 the score obtained with each number of cluster is plotted
 
\shape italic
\emph on
(see Fig.
 
\shape default
\emph default
2) and the number on the elbow of the plot is the best k number of clusters.
 For this experiment that number is 4.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/elbow method.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Determining the best number of clusters with the Elbow method},label={elbow method}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Elbow curve.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Elbow method showing the optimal k number of clusters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Color extraction
\end_layout

\begin_layout Standard
Following is the process for extracting the dominant colors from the images
 processed in the data preparation step.
\end_layout

\begin_layout Standard
In listing 4, the 
\begin_inset Quotes eld
\end_inset

get_dominant_colors
\begin_inset Quotes erd
\end_inset

 function was created.
 That function receives the pixel values of an image to train the k-means
 algorithm with 4 clusters, the number of clusters selected in the previous
 step.
\end_layout

\begin_layout Standard
In line 6, k-means works by separating the pixels of that image into k groups
 (clusters) of similarly coloured pixels.
 The colors at each cluster center reflect the average of the attributes
 of all members of a cluster.
\end_layout

\begin_layout Standard
The percentage of a cluster calculated in lines 8 to 10 is the number of
 pixels within that cluster.
\end_layout

\begin_layout Standard
From lines 14 to 18 the center color in each cluster and its percentage
 is added to the features list that returns, in line 20, sixteen elements:
 the four main colors in RGB (red, color and green) format and their percentage.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/get dominant colors.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Function to extract the dominant colors from a single image},label={get dominant colors}"

\end_inset


\end_layout

\begin_layout Standard
In listing 5, the image data from the preparation step is iterated to extract
 the dominant colors with the previous explained 
\begin_inset Quotes eld
\end_inset

get_dominant_colors
\begin_inset Quotes erd
\end_inset

 function (see Fig.
 3).
 These colors are added to a new array that, in line 6, is saved together
 with the rock labels in a CSV file used to train the algorithms of the
 next step.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/Iterate in data to extract colors.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Iterate original data to extract dominant colors},label={Iterate in data to extract colors}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Color extraction.png
	lyxscale 10
	width 110col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominant colors and average color of sample images
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Training of the different algorithms
\end_layout

\begin_layout Standard
Five machine learning algortihms were trained for this experiment.
 They are Logistic Regression, K-Nearest Neighbors, Decision Trees, Support
 Vector Machines, and a Convolutional Neural Network.
\end_layout

\begin_layout Standard
First, in listing 6, the main dominant colors data is loaded from the CSV
 file of the previous step into Numpy arrays and splitted into train, test
 and validation sets.
\end_layout

\begin_layout Standard
From scikit learn the 
\begin_inset Quotes eld
\end_inset

train_test_split
\begin_inset Quotes erd
\end_inset

 was used in line 9 to split the data and get a validation set with 20%
 of the data.
 In line 10, the other 80% of the split in line 9 was splitted again in
 20% for the test set and 80% for the train set.
\end_layout

\begin_layout Standard
At the end it was obtained the three sets with 20% for validation, 16% for
 testing, and 64% for training from the total of the data.
 The train set will be used to train the algorithms.
\end_layout

\begin_layout Standard
The notebook and the CSV file are also available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/ML-training.ipynb
\end_layout

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/colors.csv
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/split data.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Splitting the data in train and test},label={split data in test and train}"

\end_inset


\end_layout

\begin_layout Standard
Below in listing 7, it is presents the training process and the paremeters
 used for each algorithm.
\end_layout

\begin_layout Standard
Logistic Regression and Support Vector Machines were trained with the default
 parameters presented in scikit learn
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://bit.ly/34Ok3tB
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://bit.ly/34R0NeM
\end_layout

\end_inset

, so there is no parameters in their declaration at lines 3 and 18.
\end_layout

\begin_layout Standard
As shown in line 8, K-Nearest-Neighbors was trained with 3 n_neighbors.
 This number represents the number of neighbors used to classify a new sample
 into the class to which most of the neighbors belong.
\end_layout

\begin_layout Standard
Decision Trees algorithm was trained in line 13 with the 'balanced' mode
 of class_weight.
 This mode uses the values of ytrain to automatically adjust the node weights
 inversely proportional to the class frequencies in the input data.
\end_layout

\begin_layout Standard
The Convolutional Neural Network was build as shown in lines 29 to 37.
 It was used two convolutional layers of one dimension with 32 filters and
 a kernel size of 2x2 in lines 30 and 31, a dropout layer of 50% in line
 32, a one dimension max pooling layer of 2x2 in line 33, and two fully
 connected layers in lines 35 and 36 with 100 connections the fisrt layer
 and the second with the number of rock classes used in this project that
 is 4.
 The model was compiled in line 37 with the ’categorical_crossentropy’ loss
 function because it is a categorical problem with more than 2 classes,
 and the 'Adam' optimizer an computationally efficient optimizer.
\end_layout

\begin_layout Standard
All the algorithms are trained with the train sets loaded from the CSV in
 listing 6: 
\begin_inset Quotes eld
\end_inset

xtrain
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

ytrain
\begin_inset Quotes erd
\end_inset

.
 In line 28 of listing 7, in order to train the Convolutionl Neural Network,
 it was necessary to try with several numbers of epochs and batches until
 the most optimal values were obtained.
 The training of each algortihm is showed in lines 4, 9, 14, 19, and 38
 respectively.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/train models.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Normalizing data and training models},label={train models}"

\end_inset


\end_layout

\begin_layout Subsubsection
Evaluation of the algorithms
\end_layout

\begin_layout Standard
Evaluating a model is a core part of building an effective machine learning
 project.
 For this purpose are used the following four metrics to evaluate the algorithms
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mishra2018"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Accuracy is the ratio of number of correct predictions to the total number
 of input samples.
\begin_inset Formula 
\[
Accuracy=\frac{CorrectPredictions}{PredictionsMade}
\]

\end_inset


\end_layout

\begin_layout Itemize
Precision is the number of correct positive results divided by the number
 of positive results predicted by the classifier.
\begin_inset Formula 
\[
Precision=\frac{TP}{TP+FP}
\]

\end_inset


\end_layout

\begin_layout Itemize
Recall is the number of correct positive results divided by the number of
 all relevant samples (all samples that should have been identified as positive).
 
\begin_inset Formula 
\[
Recall=\frac{TP}{TP+FN}
\]

\end_inset


\end_layout

\begin_layout Itemize
F1-score is used to measure a test’s accuracy, the Harmonic Mean between
 precision and recall.
 It tells you how precise your classifier is (how many instances it classifies
 correctly), as well as how robust it is (it does not miss a significant
 number of instances).
\begin_inset Formula 
\[
F1=2*\frac{Precision*Recall}{Precision+Recall}
\]

\end_inset

The greater the F1-score, the better is the performance of our model.
\end_layout

\begin_layout Standard
Table 2 shows the accuracy of all the trained algorithms.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of the algorithms in terms of accuracy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{2}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[8em]{
\backslash
B Model} &
\backslash
makebox[3.5em]{
\backslash
B Accuracy} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Logistic Regression & 0.29 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

K-Nearest Neighbors & 0.82 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Decision Trees & 0.70 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Support Vector Machine & 0.41 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Convolutional Neural Network & 0.41 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.52 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tables 3-7 show the results of each model evaluation in terms of precision,
 recall and F1-score.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Logistic Regression
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.86 & 1.00 & 0.92 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro &  0.50 & 1.00 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 1.00 & 0.57 & 0.73 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.84 & 
\backslash
B 0.89 & 
\backslash
B 0.83 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of K-Nearest Neighbors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.86 & 1.00 & 0.92 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.50 & 1.00 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 1.00 & 0.57 & 0.73 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.84 & 
\backslash
B 0.89 & 
\backslash
B 0.83 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Decision Trees
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 0.50 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.62 & 0.83 & 0.71 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.67 & 0.57 & 0.62 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.82 & 
\backslash
B 0.73 & 
\backslash
B 0.75 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Support Vector Machine
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 0.50 & 0.50 & 0.50 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.40 & 0.67 & 0.50 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.40 & 1.00 & 0.57 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.33 & 
\backslash
B 0.54 & 
\backslash
B 0.39 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Convolutional Neural Network
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.42 & 0.83 & 0.56 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.40 & 1.00 & 0.57 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.20 & 
\backslash
B 0.46 & 
\backslash
B 0.28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Here is covered the creation process of the iOS mobile application with
 the implementation of the best suited algorithm trained with the colors
 extracted from rock images.
 The source code of the application is available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Rock-Classifer-iOS
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The interface of the application is very easy.
 The user just need to take a picture of an image or select one from the
 photo library and see its dominant colors and average color (see Fig.
 4).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/App 1 Black.jpg
	lyxscale 15
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User interface
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the image was loaded the user will press the classify button and the
 results of granite, granodiorite, gabbro and diorite will be displayed
 (see Fig.
 5).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/App 2 Black.jpg
	lyxscale 15
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results displayed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As it is shown in the 
\begin_inset Quotes eld
\end_inset

evaluation of the algorithms
\begin_inset Quotes erd
\end_inset

 step from the methodology, the algorithm with the best results was K-Nearest
 Neighbors.
 In order to use this algorithm in the mobile application the steps described
 in the TensorFlow Lite guide
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.tensorflow.org/lite/guide/get_started
\end_layout

\end_inset

 were followed to convert and export the model to the '.tflite' file format.
\end_layout

\begin_layout Standard
To develope the iOS application it was used the TensorflowLite pod from
 Tensorflow and the DominantColor pod from Indragie Karunaratne.
 
\end_layout

\begin_layout Standard
The TensorFlowLite pod is a dependency that allows to read an exported model
 from a 'tflite' file.
 When new images are taken within the application it is necessary to extract
 their dominant colors to classify them.
 The DominantColor pod implements K-means algorithm to extract the dominant
 colors of new images in real-time with Swift, the language to develope
 iOS and macOS applications.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Five machine learning algorithms were trained with just the four dominant
 colors extracted from rock images.
 The best algorithm in this experiment was K-Nearest Neighbors with an accuracy
 of 82%.
 Its values for precision, recall, and F1 score were 84%, 89%, and 83%.
 After obtain the best suited algorithm for rock classification with dominant
 colors, an iOS mobile application was developed to classify rock images
 into four classes of plutonic rocks (granite, granodioorite, gabbro and
 diorite).
 This application also allows the user to visualize the dominant colors
 and the average color in new images and detect changes in rock colors.
\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Rocks"
options "bibtotoc"

\end_inset


\end_layout

\end_body
\end_document
