#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass svproc
\begin_preamble
% for subfigures/subtables
\usepackage{titlesec}
\titlespacing{\subsubsection}{0pt}{0.6em}{10pt}
\usepackage[multiple]{footmisc}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{diagbox}
\usepackage{array}
\usepackage{listings}
\lstdefinelanguage{Swift}{language=bash,morekeywords={fix},}
\usepackage{color}
\definecolor{lightgray}{RGB}{246,246,246}
\definecolor{darkgray}{RGB}{128,128,128}
\raggedbottom
\end_preamble
\options journal
\use_default_options false
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style jurabib
\biblatex_bibstyle ieee
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\scriptsize\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\scriptsize\ttfamily},xleftmargin={0.7cm},framexleftmargin={0.7em},numbersep=8pt,tabsize=3,backgroundcolor={\color{lightgray}},commentstyle={\color{darkgray}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Automatic Classification of Plutonic Rocks with Machine Learning Applied
 to Extracted Shades and Colors on iOS Devices}
\end_layout

\begin_layout Plain Layout


\backslash
titlerunning{Automatic Classification of Plutonic Rocks}
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Lightness and color are properties used for the classification of plutonic
 rocks but are difficult to describe because they depend on the experience
 of the observer.
 Moreover, the classification of plutonic rocks using various instrumental
 techniques tend to be expensive and time-consuming.
 To face this situation, we extracted dominant shades and colors from 283
 plutonic rock images in RGB and CIELAB formats to train several machine
 learning models.
 The best model was deployed on an iOS application that classifies four
 classes of plutonic rocks from darkest to lightest: gabbro, diorite, granodiori
te, and granite.
 The best results were for the K-Nearest Neighbors model using CIELAB dominant
 colors data with accuracy, precision, recall, and F-score of 93%.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{Plutonic Rock Classification, Feature Extraction, Dominant Colors,
 Machine Learning, iOS Application}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Plutonic rocks are formed when magma cools and solidifies below the Earth’s
 surface.
 Lightness and color are properties used for the classification of these
 rocks.
 Color changes in rocks may indicate changes in other rock properties (mineral
 assemblage, texture, organic carbon content, and more), that is why color
 is a key property for rock classification.
 However, these attributes are difficult to describe because perceived shades
 and colors in rocks depend on the experience of the observer 
\begin_inset CommandInset citation
LatexCommand citep
key "NRCS-2012"
literal "false"

\end_inset

.
 Moreover, the instruments for accurate rock classification are time-consuming
 and expensive making it prohibitive for geology students and amateurs.
\end_layout

\begin_layout Standard
Our contribution in this research work is to extract dominant shades and
 colors from plutonic rock images to train several machine learning algorithms
 and deploy the best model on an iOS application for the automatic classificatio
n of four classes of plutonic rocks: gabbro, diorite, granodiorite, and
 granite.
 No such application exists.
 A mobile application offers the flexibility to carry out the classification
 in real time and could be an alternative to expensive traditional methods
 of rock classification.
\end_layout

\begin_layout Standard
Specifically, our three objectives are as follows:
\end_layout

\begin_layout Itemize
Determine the best 
\shape italic
k
\shape default
 number of clusters to use in the K-means algorithm to extract the dominant
 colors in terms of RGB and CIELAB color spaces from 283 images of plutonic
 rocks.
\end_layout

\begin_layout Itemize
Use the extracted dominant colors and their percentage of pixels in the
 images to train the following machine learning algorithms: Logistic Regression
 (LR), K-Nearest Neighbors (KNN), Decision Trees (DT), Support Vector Machines
 (SVM), and a Convolutional Neural Network (CNN).
\end_layout

\begin_layout Itemize
Validate the generated models and deploy the best model in an iOS mobile
 application.
\end_layout

\begin_layout Standard
This article is organized as follows: Section 2 introduces the underpinnings
 of our approach.
 Section 3 presents the state-of-the-art of mineral and rock classification
 with machine learning.
 Section 4 describes the methodology.
 Section 5 presents and discusses the results.
 Finally, Section 6 presents the conclusions and future work.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout
Lightness and color are properties used for the classification of plutonic
 rocks but are difficult to describe because they depend on the experience
 of the observer.
 Moreover, the classification of plutonic rocks using various instrumental
 techniques tend to be expensive and time-consuming.
 To face this situation, we extracted dominant shades and colors from 283
 plutonic rock images in RGB and CIELAB formats to train several machine
 learning models.
 The best model was deployed on an iOS application that classifies four
 classes of plutonic rocks from darkest to lightest: gabbro, diorite, granodiori
te, and granite.
 The best results were for the K-Nearest Neighbors model using CIELAB dominant
 colors data with accuracy, precision, recall, and F-score of 93%.
 Plutonic Rock Classification, Feature Extraction, Dominant Colors, Machine
 Learning, iOS Application.
\end_layout

\begin_layout Plain Layout

\backslash
keywords{Plutonic Rock Classification, Feature Extraction, Dominant Colors,
 Machine Learning, iOS Application}
\end_layout

\begin_layout Plain Layout

\backslash
end{abstract}
\end_layout

\begin_layout Abstract
Lightness and color are properties used for the classification of plutonic
 rocks but are difficult to describe because they depend on the experience
 of the observer.
 Moreover, the classification of plutonic rocks using various instrumental
 techniques tend to be expensive and time-consuming.
 To face this situation, we extracted dominant shades and colors from 283
 plutonic rock images in RGB and CIELAB formats to train several machine
 learning models.
 The best model was deployed on an iOS application that classifies four
 classes of plutonic rocks from darkest to lightest: gabbro, diorite, granodiori
te, and granite.
 The best results were for the K-Nearest Neighbors model using CIELAB dominant
 colors data with accuracy, precision, recall, and F-score of 93%.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{Plutonic Rock Classification, Feature Extraction, Dominant Colors,
 Machine Learning, iOS Application}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
title{Automatic Classification of Plutonic Rocks with Machine Learning Applied
 to Extracted Shades and Colors on iOS Devices}
\end_layout

\begin_layout Plain Layout

\backslash
titlerunning{Automatic Classification of Plutonic Rocks}
\end_layout

\begin_layout Plain Layout

\backslash
begin{document}
\end_layout

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\begin_layout Title
Automatic Classification of Plutonic Rocks with Machine Learning Applied
 to Extracted Shades and Colors on iOS Devices
\end_layout

\end_inset


\end_layout

\begin_layout Section
Underpinnings of our Approach
\end_layout

\begin_layout Standard
Our approach is based on the following concepts 
\shape italic
\emph on
(see Fig.
 
\shape default
\emph default

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Underpinnings-of-our"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Springer - Map of concepts.png
	lyxscale 20
	height 52theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Underpinnings of our approach 
\begin_inset CommandInset label
LatexCommand label
name "fig:Underpinnings-of-our"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plutonic rocks
\end_layout

\begin_layout Standard
Plutonic rocks crystalize inside the Earth’s crust from magma are generally
 coarse-grained and compositionally classified by the proportion of minerals
 in it.
 According to 
\begin_inset CommandInset citation
LatexCommand citep
key "RACEFEN-gg"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Gabbro is a plutonic rock composed mainly of calcium plagioclase and pyroxene,
 with or without olivine or amphibole.
 It is the intrusive equivalent of basalt and is distinguished from diorite
 by the nature of plagioclase, which is higher in calcium than in sodium.
\end_layout

\begin_layout Itemize
Diorite has about the same structural properties as granite but darker color
 and more limited occurrence.
 Commonly it is composed of about two-thirds plagioclase feldspar and one-third
 dark-coloured minerals, such as hornblende or biotite.
 The presence of more sodium-rich plagioclase and less calcium-rich plagioclase
 is the main distinction between diorite and gabbro 
\begin_inset CommandInset citation
LatexCommand citep
key "Britannica-Diorite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Granodiorite is characterized by quartz with plagioclase constituting more
 than 2/3 of the total feldspars.
 Generally, together with granite, it is the most abundant rock of the great
 batholiths.
 Its volcanic equivalent is dacite.
 Granodiorite is similar to granite, but with less potassium feldspar and
 more plagioclase, hornblende, and biotite.
\end_layout

\begin_layout Itemize
Granite is a light-colored rock characterized by coarse to medium crystal
 size, composed of approximately equal amounts of quartz, potassium feldspar,
 and plagioclase as essential minerals, and smaller amounts of other minerals,
 such as biotite, muscovite or hornblende.
\end_layout

\begin_layout Subsection
Machine Learning
\end_layout

\begin_layout Standard
Machine learning is a branch of artificial intelligence that lies at the
 intersection between computer science, engineering and statistics, and
 often appears in other disciplines.
 Machine learning systems can be classified according to the type of supervision
 they get during training 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrington2012,Geron2019"
literal "false"

\end_inset

.
 In this way, there are two major categories:
\end_layout

\begin_layout Subsubsection
Supervised learning.
\end_layout

\begin_layout Standard
In supervised learning, a typical task is classification.
 The training set fed to the algorithm includes the desired solutions, called
 labels 
\begin_inset CommandInset citation
LatexCommand citep
key "Geron2019"
literal "false"

\end_inset

.
 Some common supervised learning algorithms are described as follows:
\end_layout

\begin_layout Itemize
Logistic Regression (LR) is commonly used to estimate the probability that
 an instance belongs to a particular class.
 LR computes a weighted sum of the input features (plus a bias term) and
 outputs the logistic of this result.
 The logistic is a sigmoid function that outputs a number between 0 and
 1.
 This makes LR a binary classifier 
\begin_inset CommandInset citation
LatexCommand citep
key "Geron2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
K-Nearest Neighbors (KNN) is used to predict the label of a new point finding
 a predefined number of training samples closest in distance to that point.
 Being a non-parametric method, it is often successful in classifications
 where the decision boundary is very irregular 
\begin_inset CommandInset citation
LatexCommand citep
key "KNN-sklearn"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Decision Trees (DT) algorithm consists of split nodes and leaf nodes.
 Each split node performs a split decision and routes a data sample either
 to the left or the right child node.
 Leaves represent the labels, non-leaf nodes are the input features, and
 branches represent conjunctions of features that lead to the classifications
 
\begin_inset CommandInset citation
LatexCommand citep
key "REINDERS201965,TAN2015493"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Support Vector Machines (SVM) is a powerful and versatile algorithm, particularl
y well suited for classification of complex small- or medium-sized datasets.
 The data is plotted in a n-dimensional space (number of features) and a
 decision boundary (hyperplane) splits that space into classes 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrington2012,Geron2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Convolutional Neural Networks (CNNs) emerged from the study of the brain’s
 visual cortex.
 The CNN's architecture consists of several connected layers allowing the
 network to concentrate on small low-level features in the first hidden
 layer to assemble them into larger higher-level features in the next layers.
 Their most important building block is the convolutional layer 
\begin_inset CommandInset citation
LatexCommand citep
key "Geron2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Unsupervised learning.
\end_layout

\begin_layout Standard
In unsupervised learning the training data is unlabeled.
 K-means is one of the most important unsupervised learning algorithms.
 K-means can cluster unlabeled data very quickly and efficiently, often
 in a few iterations.
 Its goal is to group similar instances together into a 
\shape italic
k
\shape default
 number of clusters assigning each instance to one of the clusters 
\begin_inset CommandInset citation
LatexCommand citep
key "Geron2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Dominant colors
\end_layout

\begin_layout Standard
The dominant colors refer to the principal colors presented in an image.
 These colors are selected grouping the image pixels according to their
 color in the color space (RGB or CIELAB).
 The colors are represented as a three-value vector.
 The average color of each group is a dominant color and its percentage
 is the number of pixels in that group.
\end_layout

\begin_layout Standard
On one hand, in RGB (Red, Green, Blue) the light spectra of varying fractions
 of the three primary color channels combine to make new colors.
 Each channel has intensity values from 0 to 1 scaled by the number of bits
 used to represent it.
 The 24-bit color cube used in this research work scales the channel values
 in the range of 0–255.
\end_layout

\begin_layout Standard
On the other hand, CIELAB has the property of being perceptually uniform
 (useful to measure the similarity between two colors) and is designed to
 approximate human vision.
 The 
\shape italic
L
\shape default
 channel represents the brightness of each pixel varying between 0 and 100.
 The 
\shape italic
a
\shape default
 (red/green) and 
\shape italic
b
\shape default
 (yellow/blue) channels correspond to the chromaticity components and contain
 information about the color of a pixel, independent of its brightness.
 Their values vary between -127 and 127.
\end_layout

\begin_layout Subsection
Underlying technologies
\end_layout

\begin_layout Subsubsection
Scikit-learn.
\end_layout

\begin_layout Standard
Scikit-learn
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.scikit-learn.org
\end_layout

\end_inset

 is a Python module that integrates a wide range of state-of-the-art machine
 learning algorithms for medium-scale supervised and unsupervised problems.
 This library focuses on bringing machine learning to non-specialists using
 a general-purpose high-level language.
 Emphasis is put on ease of use, performance, documentation, and API consistency.
 It has minimal dependencies and is distributed under the simplified Berkeley
 Source Distribution (BSD) license, encouraging its use in both academic
 and commercial settings 
\begin_inset CommandInset citation
LatexCommand citep
key "scikit-learn"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Tensorflow.
\end_layout

\begin_layout Standard
TensorFlow
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.tensorflow.org
\end_layout

\end_inset

 is an interface for expressing machine learning algorithms and an implementatio
n for executing such algorithms.
 A computation expressed using TensorFlow can be executed with little or
 no change on a wide variety of heterogeneous systems, ranging from mobile
 devices such as phones and tablets up to large-scale distributed systems
 with hundreds of machines and thousands of computational devices such as
 GPUs 
\begin_inset CommandInset citation
LatexCommand citep
key "Abadi2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Tensorflow Lite.
\end_layout

\begin_layout Standard
TensorFlow Lite
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.tensorflow.org/lite
\end_layout

\end_inset

 is a set of tools to help developers run TensorFlow machine learning models
 on mobile, embedded, and Internet of Things (IoT) devices 
\begin_inset CommandInset citation
LatexCommand citep
key "TF-TFLite"
literal "false"

\end_inset

.
 TensorFlow Lite consists of two main components:
\end_layout

\begin_layout Itemize
The interpreter, which runs specially optimized models on many different
 hardware types.
\end_layout

\begin_layout Itemize
The converter, which converts TensorFlow models into an efficient form for
 use by the interpreter, and can introduce optimizations to improve them.
\end_layout

\begin_layout Subsubsection
Swift.
\end_layout

\begin_layout Standard
Swift
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://swift.org
\end_layout

\end_inset

 is an open source programming language designed by Apple for Apple platforms
 and is better in type safety, security, and hardware performance than Objective
-C.
 Community members actively work to port it even to more platforms like
 Linux 
\begin_inset CommandInset citation
LatexCommand citep
key "Apple-Swift"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
CocoaPods.
\end_layout

\begin_layout Standard
CocoaPods
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://cocoapods.org
\end_layout

\end_inset

 is a dependency manager for Swift and Objective-C Cocoa projects.
 It resolves dependencies between libraries, fetches the resulting source
 code, then links it together in an Xcode workspace to build a single project
 
\begin_inset CommandInset citation
LatexCommand citep
key "CocoaPods"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Over the last decade, there has been considerable progress in the application
 of machine learning to geochemistry 
\begin_inset CommandInset citation
LatexCommand citep
key "Lary2018"
literal "false"

\end_inset

.
 In this section we present relevant research work in three areas: image
 classification of rock lithology using machine learning, rock classification
 with machine learning on mobile devices, and recognition of mineral images
 applying machine learning and feature extraction.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Related-work-comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the works presented in this section.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison table of the articles described in the related work 
\begin_inset CommandInset label
LatexCommand label
name "tab:Related-work-comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="8">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3em">
<column alignment="center" valignment="middle" width="2em">
<column alignment="center" valignment="middle" width="7em">
<column alignment="center" valignment="middle" width="3.8em">
<column alignment="center" valignment="middle" width="5.5em">
<column alignment="center" valignment="middle" width="3.6em">
<column alignment="center" valignment="middle" width="4.5em">
<column alignment="center" valignment="middle" width="7.3em">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm of extraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extracted features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Training dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Best model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fan et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,208 images of 28 rock lithology categories
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80% of the images
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SqueezeNet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 94.55%
\end_layout

\begin_layout Plain Layout
File size: 9.2 MB
\end_layout

\begin_layout Plain Layout
Execution time: 736-366 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fan et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020a"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,795 images of 30 different rock types
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80% of the images
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ShuffleNet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 95.30%
\end_layout

\begin_layout Plain Layout
File size: 18.2 MB
\end_layout

\begin_layout Plain Layout
Execution time: 786 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ran et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ran2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,589 patches from 2,290 images of 6 rock types (granite, limestone, conglomera
te, sandstone, shale, mylonite)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60% of the patches
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-layer CNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 97.76%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zhang et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell mroffset="10cm" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481 images of 4 minerals (K-feldspar, perthite, plagioclase, and quartz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inception-v3 CNN model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High-level features like chromatic aberration and texture
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90% of extracted features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stacking model (LR, SVM, and MLP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 90.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maitre et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Maitre2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,192 sub-images of the views taken at different angles to a surface with
 27 mineral grain species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SLIC algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Color and Peak intensity of superpixel histograms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70% of extracted features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forest (RF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 89%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cheng and Guo 
\begin_inset CommandInset citation
LatexCommand citep
key "Cheng2017"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,200 images of 3 feldspar sandstone rock types (coarse, medium granular,
 and fine)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75% of the images
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-layer CNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy: 98.5%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Image classification of rock lithology using machine learning
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Ran2019"
literal "false"

\end_inset

, Ran et al.
 proposed a CNN model for the classification of six rock types (granite,
 limestone, conglomerate, sandstone, shale, mylonite) and compared their
 results with four other common machine learning models.
 A total of 2,290 images were labeled according to the clarity of the rock
 and cropped into 14,589 sample patches of 512 × 512 pixels compressed to
 128 × 128 pixels.
 60% of the patches of each rock type were selected for the training dataset,
 20% for the validation dataset, and 20% for the testing dataset.
 Their proposed CNN model achieved the highest overall accuracy of 97.76%
 compared with the other models: SVM, AlexNet, GoogleLeNet Inception v3,
 and VGGNet-16.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Cheng2017"
literal "false"

\end_inset

, Cheng and Guo proposed a deep CNN to identify the granularity of feldspar
 sandstone rocks in images under three color spaces: RGB, YCbCr, and HSV.
 A total of 4,200 images were collected from rocks of an oil field in Ordos
 and divided into three types of granularity: coarse, medium granular, and
 fine.
 The RGB images were normalized to 224 × 224 pixels and converted to YCbCr
 and HSV.
 The proposed CNN was a 6-layer structure of 4 convoluted layers with ReLU
 as the activation function and 2 fully connected layers with Softmax as
 the classifier.
 The model was trained for each color space with 75% of the experimental
 data, a batch size of 100, and different kernel sizes and learning rates.
 The lowest error rates were obtained with the learning rate of 0.0005, the
 kernel sizes of 11, 5, 3, and 3 for each convolutional layer respectively,
 and the cross-validation for HSV color space.
 In RGB color space, the classification accuracy achieved 98.5%.
\end_layout

\begin_layout Subsection
Rock classification with machine learning on mobile devices
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020"
literal "false"

\end_inset

, Fan et al.
 created a method for rock lithology recognition on Android devices based
 on the two lightweight SqueezeNet and MobileNet CNNs.
 These models were compared with ResNet50, a heavyweight model.
 The images were selected from the China Geological Survey dataset that
 contains images of 28 rock categories taken by a smartphone camera.
 The 3,208 images were reduced to 214 × 214 pixels and the 80% of those
 images was used to train the two CNNs pretrained with the ImageNet dataset.
 The achieved occupation sizes were 19.6, 36.8, and 232.7 MB for MobileNet,
 SqueezeNet, and ResNet50.
 SqueezeNet was almost two times faster than MobileNet and 7 times faster
 than ResNet50.
 A rock recognition software based on the trained models was developed for
 Android devices.
 The results for SqueezeNet and MobileNet on Android smartphones were: execution
 time from 736 to 366 and 1,218 to 523 milliseconds, and recognition accuracies
 of 94.55% and 93.27%.
\end_layout

\begin_layout Standard
Also in 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020a"
literal "false"

\end_inset

, Fan et al.
 improved their work using a model based on ShuffleNet for quick and accurate
 rock lithology recognition with smartphones and compared it with their
 previous work of MobileNet and SqueezeNet.
 They selected 3,795 images of 30 different kinds of rocks collected from
 multiple locations in East China.
 The ShuffleNet model was trained using 80% of the dataset, 3,600 iteration
 steps, a learning rate of 0.008, and the parameters imported by the transfer
 learning method using the ImageNet dataset.
 ShuffleNet occupied a space of 18.2 MB compared to MobileNet, SqueezeNet,
 and ResNet50 that occupied 34.5, 25, and 219.4 MB respectively.
 An Android application was created using each model.
 The average recognition time for a single rock in ShuffleNet was 786 millisecon
ds.
 It reached an accuracy of 97.65% on a PC.
\end_layout

\begin_layout Subsection
Recognition of mineral images applying machine learning and feature extraction
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2019"
literal "false"

\end_inset

, Zhang et al.
 worked on the intelligent identification of rock-mineral images using ensemble
 machine learning algorithms (model stacking).
 A total of 481 images of four minerals (K-feldspar, perthite, plagioclase,
 and quartz) were obtained with a camera on top of a microscope.
 The target RGB images were cropped to cover the minerals and then processed
 to have 299 × 299 pixels.
 A deep learning model based on Inception-v3 was adopted to extract high-level
 features (such as chromatic aberration and texture) from the images and
 train the algorithms of LR, SVM, KNN, Random Forest (RF), Multilayer Perceptron
 (MLP), and Gaussian Naive Bayes (GNB).
 LR, SVM, and MLP had a significant effect on extracted features, with higher
 accuracy (90.0%, 90.6%, and 89.8%) than the other models.
 The new features generated by these three models were employed for the
 model stacking in a new instance of LR.
 The stacking model showed a better performance than the single models,
 with an accuracy of 90.9%.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Maitre2019"
literal "false"

\end_inset

, Maitre et al.
 created several models of supervised machine learning to recognize mineral
 grains in a sample surface containing grains of 27 different mineral species
 (plagioclase, augite, background, hypersthene, ilmenite, magnetite, titanite,
 hornblende, etc.).
 The surface was scanned with an automated Scanning Electron Microscopy
 (SEM).
 Several views of the same surface were taken with a stereo-zoom binocular
 microscope to construct a large mosaic RGB image.
 Both images were divided into 3,192 sub-images of 600 × 600 pixels.
 To label the grains of the mosaic image, the simple linear iterative clustering
 (SLIC) algorithm was applied for superpixel segmentation to match each
 superpixel of the mosaic's sub-images with the superpixels of the SEM's
 scan sub-images.
 From the computed RGB superpixel histograms, the color intensity (quantile)
 and peak intensity (ratio between the number of pixels in the first and
 second maximum bins to total number of pixels) were extracted as features
 for each superpixels.
 KNN, RF, and Classification and Regression Trees (CART) algorithms were
 trained with 70% of the extracted features, and tested with the other 30%
 using the kappa statistics, precision, recall, and F-score indicators.
 The RF algorithm gave the best results with a global accuracy of 89%.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Machine learning has been an effective way for image classification in geochemis
try.
 Specifically, feature reduction was applied in 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2019,Maitre2019"
literal "false"

\end_inset

 using deep learning and the simple linear iterative clustering (SLIC) algorithm
 to extract high-level features from images of mineral samples before training
 the machine learning models.
 Although these works showed good results in the classification of mineral
 samples, the number of extracted features was very large.
\end_layout

\begin_layout Standard
Four articles 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020,Fan2020a,Ran2019,Cheng2017"
literal "false"

\end_inset

 introduce CNN topologies and analyze the performance of the models generated
 for rock lithology classification using all the image features rather than
 extracted features.
 The evaluation of the models showed good results.
 Also, the models in the research works were trained with diverse types
 of rocks instead of using only plutonic rocks.
 Finally, in 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2020,Fan2020a"
literal "false"

\end_inset

 the created models were deployed on an Android mobile application for the
 classification of rocks.
 However, there are no works presenting the deployment of machine learning
 for the classification of plutonic rocks on iOS devices.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
This section describes the steps followed in this research work.
\end_layout

\begin_layout Subsection
Getting the images of the plutonic rocks
\end_layout

\begin_layout Standard
The images of plutonic rocks were provided by the Department of Earth and
 Biological Sciences at Loma Linda University.
 We use pictures from plutonic rocks that were classified by using petrography
 and chemistry data.
 Specifically, the dataset contains 283 image patches selected from the
 81 original images of four classes of plutonic rocks: gabbro, diorite,
 granodiorite, and granite.
 In the experiments we used clean rock samples with negligible weathering
 or alteration visible to the naked eye.
 The images used in the following experiments were organized in subfolders
 according to their class and are available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://bit.ly/2P9JLEc
\end_layout

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Number-of-images"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the number of images per class.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of images per class 
\begin_inset CommandInset label
LatexCommand label
name "tab:Number-of-images"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="9em">
<column alignment="center" valignment="middle" width="10em">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of images
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Diorite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Gabbro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Granite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Granodiorite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
Total of images
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
283
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preparing the data
\end_layout

\begin_layout Standard
In this step, the images were processed in order to obtain the color values
 of the image pixels in RGB and CIELAB color spaces.
\end_layout

\begin_layout Standard
First, all files in the subfolders were processed in RGB format and labeled
 according to their container subfolder (e.g.
 images in the granite subfolder are labeled as granite).
 Afterwards, the RGB values of the image pixels were converted to CIELAB
 values using the 
\begin_inset Quotes eld
\end_inset

rgb2lab
\begin_inset Quotes erd
\end_inset

 function of the 
\begin_inset Quotes eld
\end_inset

color
\begin_inset Quotes erd
\end_inset

 class of the Scikit-image module.
 In this way, it is possible to train the models in the two color spaces
 and determine which color format is the most appropriate for classifying
 the dominant colors of the 4 classes of plutonic rocks.
 The notebook with the source code for data preparation is available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://bit.ly/3pyh3JL
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Determining the best number of color clusters
\end_layout

\begin_layout Standard
The K-means algorithm was used to extract the dominant colors from the images.
 The Elbow method was used to calculate the optimal number of clusters 
\shape italic
k
\shape default
 to use by the K-means algorithm.
 This method consists of iterating in a range of possible cluster numbers
 and determine the best one.
 The k value ranged from 2 to 20 was declared to obtain the scores of K-means
 at each cluster number.
 Finally, we plotted the scores with their respective 
\shape italic
k
\shape default
 number.
 The number at the elbow in the plot indicates the best 
\shape italic
k
\shape default
 number of clusters, which is 4 for this experiment 
\shape italic
\emph on
(see Fig.
 
\shape default
\emph default

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Elbow-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Elbow curve.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Elbow method returned the optimal 
\shape italic
k
\shape default
 number of clusters 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Elbow-method"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Color extraction
\end_layout

\begin_layout Standard
In this step, the dominant colors were extracted from the rock images.
 In Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "list:get-dominant-colors"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset Quotes eld
\end_inset

get_dominant_colors
\begin_inset Quotes erd
\end_inset

 function receives the pixel values of an image to train the K-means algorithm
 with 
\shape italic
k
\shape default
 clusters.
 In line 6, K-means works by separating the pixels of the image into 4 clusters
 of similarly colored pixels.
 The colors at each cluster center reflect the average value of the attributes
 of all members of a cluster.
 The percentage of a cluster is the number of pixels within that color cluster
 and is calculated in lines 8 to 10.
 Finally, the centroid of each cluster and its percentage are sorted in
 increasing order of percentage and added to a features list in lines 12
 to 17.
 The returned list in line 19 are the sixteen features: the four dominant
 colors represented by the three channels of the selected color format and
 the percentage of each dominant color (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominant-colors-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/Springer - get dominant colors.txt"
lstparams "language=Python,caption={Function to extract the dominant colors from a single image},label={list:get-dominant-colors}"

\end_inset


\end_layout

\begin_layout Standard
In Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "list:iterate-to-extract-colors"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the processed data in RGB format is iterated in lines 4 to 6 and the dominant
 colors are extracted in line 5 with the function described in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "list:get-dominant-colors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The colors are added to a new list of extracted colors in line 6.
 This process is also made for the CIELAB data in lines 8 and 9.
 Finally, the extracted colors in RGB and CIELAB formats are saved together
 with their respective rock label in different CSV files.
 These files were used in the next step to train the machine learning algorithms.
 The CSV files with the extracted dominant colors in RGB and CIELAB color
 spaces are available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/colors_RGB.csv
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/colors_LAB.csv
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/Springer - Iterate in data to extract colors.txt"
lstparams "language=Python,caption={Iterate original data to extract dominant colors},label={list:iterate-to-extract-colors}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Color extraction.png
	lyxscale 10
	height 73theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample rocks with their dominant colors in percentage order and their average
 color
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominant-colors-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data normalization and label encoding
\end_layout

\begin_layout Standard
First, in this step we loaded the dominant colors data from the CSV files
 generated in the previous step.
 The dominant colors data are the features loaded into 
\shape italic
x
\shape default
, and the rock classes are the labels loaded into 
\shape italic
y
\shape default
.
 Second, in order to train and test the models, the 
\shape italic
x
\shape default
 and 
\shape italic
y
\shape default
 data were divided into a training set of 80% and a test set of 20% using
 the 
\begin_inset Quotes eld
\end_inset

train_test_split
\begin_inset Quotes erd
\end_inset

 function of the 
\begin_inset Quotes eld
\end_inset

model_selection
\begin_inset Quotes erd
\end_inset

 class of Scikit-learn.
 Afterwards, we normalized the 
\shape italic
x
\shape default
 data of train and test sets using the 
\begin_inset Quotes eld
\end_inset

MinMaxScaler
\begin_inset Quotes erd
\end_inset

 function of the 
\begin_inset Quotes eld
\end_inset

preprocessing
\begin_inset Quotes erd
\end_inset

 class of Scikit-learn.
 This function scales each feature to a given range of 0 to 1.
 Finally, we encoded the 
\shape italic
y
\shape default
 data in order to train the machine learning models transforming the labels
 into values from 0 to 3 representing the four rock classes of plutonic
 rocks: gabbro, diorite, granodiorite, and granite respectively.
 The encoding process was made with the 
\begin_inset Quotes eld
\end_inset

LabelEncoder
\begin_inset Quotes erd
\end_inset

 function of the 
\begin_inset Quotes eld
\end_inset

preprocessing
\begin_inset Quotes erd
\end_inset

 class of Scikit-learn.
\end_layout

\begin_layout Subsection
Training the different algorithms with the extracted dominant colors
\end_layout

\begin_layout Standard
The following five machine learning models were trained in this experiment
 using the RGB and afterwards the CIELAB dominant colors data: LR, KNN,
 DT, SVM, and a sequencial CNN topology with the following layers: a convolution
al layer (32 filters, kernel size = 2, padding = same, input shape = 16
 x 1, and activation = RELU); a max pooling layer (pool size = 2); a convolution
al layer (64 filters, kernel size = 2, padding = same, and activation =
 RELU); a max pooling layer (pool size = 2); a flatten layer; and two dense
 layers, one with 64 filters and RELU activation and another one with 4
 filters, one per class, and a SOFTMAX activation function.
 The notebooks showing the code for training and validation of the generated
 models with RGB and CIELAB data are available online
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/train-RGB.ipynb
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/sarah-hs/Color-extraction/blob/main/train-LAB.ipynb
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Creation of the iOS application
\end_layout

\begin_layout Standard
The best model was exported with Tensorflow Lite and deployed in an iOS
 mobile application to make the classification of images of four classes
 of plutonic rocks in real time.
\end_layout

\begin_layout Standard
The main requirements to develop the application were the Xcode IDE, the
 Xcode command-line tools, a valid Apple Developer ID, and the CocoaPods
 dependency manager.
 The application was written mostly in Swift and uses the following two
 libraries to perform the extraction of the dominant colors and the rock
 image classification:
\end_layout

\begin_layout Itemize
The DominantColor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/indragiek/DominantColor
\end_layout

\end_inset

 dependency is an open source library written in Swift.
 It finds the dominant colors of an image using the K-means clustering algorithm.
\end_layout

\begin_layout Itemize
The TensorFlowLite Swift
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/swift
\end_layout

\end_inset

 library is TensorFlow's lightweight solution for Swift developers.
 It enables low-latency inference of on-device machine learning models with
 a small binary size and fast performance supporting hardware acceleration.
 For the application, TensorFlowLiteSwift pod name was added into the project's
 Podfile, and from command line the library was resolved into the Xcode
 project by the CocoaPods dependency manager.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Models-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the average accuracy, precision, recall, and F-score results of each
 model evaluated with the test sets of dominant colors in RGB and CIELAB
 color formats.
 The models generated with the KNN, SVM, LR, and CNN algorithms gave better
 results with CIELAB data than with RGB data.
 The results with the DT model were better in RGB.
 The best results were for the KNN model using the CIELAB dominant colors
 data with an accuracy, precision, recall, and F-score of 93%.
 The training time of the KNN model was 4.33 minutes.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of the models in terms of accuracy, precision, recall, and F-score
\begin_inset CommandInset label
LatexCommand label
name "tab:Models-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="4em">
<column alignment="center" valignment="middle" width="4.7em">
<column alignment="center" valignment="middle" width="4.7em">
<column alignment="center" valignment="middle" width="4.7em">
<column alignment="center" valignment="middle" width="4.7em">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
F-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with CIELAB dominant colors
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
CNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
DT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
0.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
KNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
LR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with RGB dominant colors
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
CNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
DT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
KNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
LR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:KNN-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evaluation results of the KNN model for each rock class in terms
 of precision, recall, and F-score using the CIELAB dominant colors data.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of KNN for each rock class with CIELAB data
\begin_inset CommandInset label
LatexCommand label
name "tab:KNN-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6em">
<column alignment="center" valignment="top" width="4.7em">
<column alignment="center" valignment="top" width="4.7em">
<column alignment="center" valignment="top" width="4.7em">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
F-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Gabbro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Diorite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Granodiorite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Granite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The KNN model was deployed on the iOS application (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Application-workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 There are two ways to make the classification of new rocks on this application.
 The first way is taking a picture with the 
\begin_inset Quotes eld
\end_inset

Open Camera
\begin_inset Quotes erd
\end_inset

 button shown in step 1A of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Application-workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 When camera opens, the new scene of step 2A appears and displays the device
 camera.
 The second way is choosing a photo from the 
\begin_inset Quotes eld
\end_inset

Photo Library
\begin_inset Quotes erd
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

Open Library
\begin_inset Quotes erd
\end_inset

 button in step 1B opens the photo library of the device as shown in step
 2B.
 The extraction of the dominant colors is performed after the image was
 loaded with the 
\begin_inset Quotes eld
\end_inset

dominantColorsInImage
\begin_inset Quotes erd
\end_inset

 function.
 Thereafter, the 
\begin_inset Quotes eld
\end_inset

Classify
\begin_inset Quotes erd
\end_inset

 button in step 3 is enabled to classify the new rock image into: gabbro,
 diorite, granodiorite, or granite.
 When the button is pressed the extracted colors are converted to CIELAB
 and sorted in ascending order by their percentage of pixels in the image.
 These colors and their percentage are used as the input tensor for the
 model imported from the 
\begin_inset Quotes eld
\end_inset

tflite
\begin_inset Quotes erd
\end_inset

 file containing its graph.
 Optionally, the dominant colors and the average colors of the selected
 image can be displayed pressing the 
\begin_inset Quotes eld
\end_inset

Extracted
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Average
\begin_inset Quotes erd
\end_inset

 buttons of steps 4A and 4B respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Workflow.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Application workflow 
\begin_inset CommandInset label
LatexCommand label
name "fig:Application-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At runtime, the classification with the KNN exported model took 339.87 millisecon
ds.
 The size of the model was 0.018 MB.
\end_layout

\begin_layout Section
Conclusions and future work
\end_layout

\begin_layout Standard
In this research work, five machine learning algorithms were trained with
 just the four dominant colors extracted from images of plutonic rocks.
 The best model was found with the KNN algorithm trained with the dominant
 colors in the CIELAB color format of 283 images.
 The KNN model has an accuracy, precision, recall, and F-score values of
 93%.
\end_layout

\begin_layout Standard
As future work, the datasets for training and validation will be extended
 with a larger number of plutonic rock images taken in the field, rather
 than in the lab.
 Also, images will be taken under different conditions – different distances,
 angles, and lighting effects, e.g., blue vs.
 cloudy sky, with weathering or alteration, shadows, vegetation, and moss.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Code/Rocks"

\end_inset


\end_layout

\end_body
\end_document
