#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage{titlesec}
\titlespacing{\subsubsection}{0pt}{0.6em}{0pt}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{diagbox}
\usepackage{array}
\end_preamble
\options journal
\use_default_options false
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style jurabib
\biblatex_bibstyle ieee
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Images/Logo_UM.png
	lyxscale 7
	width 2.5cm
	height 2.5cm
	keepAspectRatio

\end_inset


\begin_inset space \hspace{}
\length 12cm
\end_inset


\begin_inset Graphics
	filename Images/Logo_FIT.png
	lyxscale 75
	width 2.5cm
	height 2.5cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Universidad de Montemorelos
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Facultad de Ingeniería y Tecnología
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Ingeniería en Sistemas Computacionales
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Automatic classification of plutonic rocks with machine learning applied
 to extracted colors on iOS devices
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Sarah Hernández Serrano
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
1170469
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Asesor: Dr.
 Germán Harvey Alférez Salinas
\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Montemorelos, Nuevo León, México
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
00 de mayo de 2021
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset VSpace 8.5cm
\end_inset


\end_layout

\begin_layout Abstract
The classification of the many types of different igneous rocks can provide
 us with important information about the conditions under they were formed.
 However, igneous rock classification equipment is very expensive and time
 consuming, in addition, it is necesssary to have a great knowledge about
 the properties of rocks to classify them which makes it difficult for amateurs.
 A mobile application for rock classification offers the flexibility to
 carry out the classification of rocks on real time with no need of having
 a wide knowledge on the field.
 There are two main contributions of this project.
 The first one is an iOS application that uses machine learning to classify
 rocks.
 In order to use the best suited algorithm in the application the effectiveness
 of the Logistic Regression, K-Nearest Neighbors, Decision Trees, Support
 Vector Machine, and Convolutional Neural Network algorithms is compared.
 The training of machine learning algorithms can involve a lot of computational
 processing and time due to the large amount of features that an image posses,
 for that reason the second contribution is to reduce the number of image
 features extracting just the four main colors from rock images to train
 the algorithms.
 To this end, the kmeans clustering method was used.
 The evaluation results of the algortihms are the following: for Logistic
 Regression 29% of accuracy, 84% of precision, 89% of recall, and 83% of
 F1-score; for K-Nearest Neighbors 82% of accuracy, 84% of precision, 89%
 of recall, and 83% of F1-score; for Decision Trees 70% of accuracy, 82%
 of precision, 73% of recall, and 75% of F1-score; for Support Vector Machine
 41% of accuracy, 33% of precision, 54% of recall, and 39% of F1-score;
 for Convolutional Neural Network 41% of accuracy, 20% of precision, 46%
 of recall, and 28% of F1-score.
 The best results were achieved with K-Nearest Neighbors algorithm.
\end_layout

\begin_layout Keywords
Machine Learning, Color Extraction, iOS Devices, Dominant Colors, K-means
 Clustering, Logistic Regression, K-Nearest Neighbors, Support Vector Machine,
 Convolutional Neural Network, Decision Trees.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Title
Automatic classification of plutonic rocks with machine learning applied
 to extracted colors on iOS devices
\end_layout

\begin_layout Author
Sarah
\begin_inset space ~
\end_inset

Hernández
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Germán
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Alférez
\begin_inset Foot
status open

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

Hernández is a computer science engineering student at the School of Engineering
 and Technology of Montemorelos University, Nuevo León, Mexico, e-mail:
 
\begin_inset CommandInset href
LatexCommand href
target "1170469@alumno.um.edu.mx"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Germán H.
 Alferez, Ph.D., is the director of the Institute of Data Science and professor
 at the School of Engineering and Technology of Montemorelos University,
 Nuevo León, Mexico, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "harveyalferez@um.edu.mx"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Special Paper Notice
School of Engineering and Technology, Montemorelos University, Mexico
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 gneous rocks are one of three main types of rocks in the world.
 Igneous rocks are classified according to how and where they were formed
 (intrusive or extrusive), their texture, color, chemical composition, geometry
 of the igneous body and their mineral composition (the minerals they contain,
 usually described as being felsic, intermediate, mafic, or ultramafic).
 Plutonic rocks (intrusive igneous rocks) are formed when magma – hot molden
 rock in the middle of the volcano – cools and solidifies below the Earth’s
 surface, while volcanic rocks (extrusive igneous rocks) are formed when
 lava – hot molden rock leaving the volcano – cools and solidifies on the
 Earth’s surface.
 Plutonic rocks cool much more slowly, and under higher pressure, because
 they are on the ground.
 So their crystals have greater conditions to become larger, usually visible
 without microscope (phaneritic surface).
 Igneous rocks have a wide variety of uses, one important use is as stone
 for buildings and statues.
 The classification of the many types of different igneous rocks can provide
 us with important information about the conditions under which they formed.
 Their mineral and chemical makeup can be used to learn about the composition,
 temperature and pressure that exists within the Earth’s mantle.
 They can also tell us much about the tectonic environment, given that they
 are closely linked to the convection of tectonic plates.
 
\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Standard
Igneous rock classification equipment is very expensive, robust and time
 consuming.
 The perceived properties of the rocks also depend on the experience of
 the observer with similar observations [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://directives.sc.egov.usda.gov/OpenNonWebContent.aspx?content=31848.wba"
literal "false"

\end_inset

], which makes it difficult for amateurs – people who are inexperienced
 in rocks – to classify them.
 Also, images tipically have a great number of features like color, texture,
 and intensity.
 The training of machine learning models can involve a lot of computational
 processing and time due to the large amount of features that posses an
 image.
\end_layout

\begin_layout Subsection
Justification
\end_layout

\begin_layout Standard
There are not iOS mobile applications that use Machine Learning for the
 automatic classification of plutonic rocks with color extraction.
 Such solution could be an alternative to expensive traditional methods
 for rock classification.
 A mobile application for rock classification offers the flexibility to
 carry out the classification of rocks in the field in real time.
 In addition, it can be used by those who are just beginning to get into
 the subject of rock classification along with some experts who want to
 determine more clearly the main colors present in an image for rock observation.
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Standard
The main objective is to obtain the main colors from images for the creation
 of an iOS application to classify igneous plutonic rocks.
 This objective can be achieved with the following specific sub-objectives:
\end_layout

\begin_layout Itemize
Extraction of main dominant colors feature through K-means clustering method
 from the image dataset provided by the University of Loma Linda.
\end_layout

\begin_layout Itemize
Determine the best k number of clusters for K-means.
\end_layout

\begin_layout Itemize
Extracted colors and their percentages will be used as an input to the Machine
 Learning algorithm for classification.
\end_layout

\begin_layout Itemize
Validate the K-Nearest Neighbors, Logistic regression, Support Vector Machine
 and Convolutional Neural Network models in terms of precision, recall,
 and F1 score.
\end_layout

\begin_layout Itemize
Test the effectiveness of the best models with new color data from rock
 images.
\end_layout

\begin_layout Itemize
Implement the best suited Machine Learning Model in an iOS application through
 TensorflowLite pod and a Swift adaptaion of K-means clustering method.
\end_layout

\begin_layout Itemize
Test effectiveness of the application with new rock images.
\end_layout

\begin_layout Subsection
Hypothesis
\end_layout

\begin_layout Standard
It is possible to implement an iOS application that uses Machine Learning
 to extract dominant image colors and classify with them the types of plutonic
 igneous rocks.
\end_layout

\begin_layout Section
Theoretical Foundation
\end_layout

\begin_layout Subsection
Underpinnings of our Approach
\end_layout

\begin_layout Standard
Our approach is based on the following concepts 
\shape italic
\emph on
(see Fig.
 1
\shape default
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Map of concepts.png
	lyxscale 20
	width 9cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Underpinnings of our approach
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plutonic rocks
\end_layout

\begin_layout Standard
Also called intrusive rocks.
 They form when magma is trapped deep inside the Earth.
 Great globs of molten rock rise toward the surface.
 Some of the magma may feed volcanoes on the Earth's surface, but most remains
 trapped below, where it cools very slowly over many thousands or millions
 of years until it solidifies.
 Slow cooling means the individual mineral grains have a very long time
 to grow, so they grow to a relatively large size.
 Intrusive rocks have a coarse grained texture [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.usgs.gov/faqs/what-are-igneous-rocks?qt-news_science_products=0#qt-news_science_products"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Standard
This project analyze the following four types of plutonic rocks:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Granite is rich in quartz (a pink rock crystal [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.britannica.com/science/quartz"
literal "false"

\end_inset

]) and feldspar; it is the most common plutonic rock of the Earth’s crust,
 forming by the cooling of magma at depth.
 The principal constituent of granite is feldspar [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.britannica.com/science/granite"
literal "false"

\end_inset

].
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Granodiorite is among the most abundant intrusive igneous rocks.
 The mode of formation and occurrence, physical appearance, and mineralic
 composition and texture of granodiorite are much like those of granite.
 Granodiorite is darker in colour and is distinguished from granite by its
 having more plagioclase feldspar than orthoclase feldspar [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.britannica.com/science/granodiorite"
literal "false"

\end_inset

].
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gabbro is exceedingly variable in mineralogy and composition, dark in colour,
 and often intimately associated with magnetite (iron) and ilmenite (titanium)
 mineralizations.
 Gabbros are found widely on the Earth and on the Moon as well.
 Gabbros are sometimes quarried for dimension stone (the black granite of
 commerce), and the San Marcos Gabbro of southern California is used for
 gauge blocks, but the direct economic value of gabbro is minor [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.britannica.com/science/gabbro"
literal "false"

\end_inset

].
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Diorite has about the same structural properties as granite but, perhaps
 because of its darker colour and more limited supply, is rarely used as
 an ornamental and building material.
 It is one of the dark gray stones that is sold commercially as black granite.
 Commonly is composed of about two-thirds plagioclase feldspar and one-third
 dark-coloured minerals, such as hornblende or biotite.
 The presence of sodium-rich feldspar, oligoclase or andesine, in contrast
 to calcium-rich plagioclase, labradorite or bytownite, is the main distinction
 between diorite and gabbro [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.britannica.com/science/diorite"
literal "false"

\end_inset

].
\end_layout

\begin_layout Standard

\series medium
In the commercial stone industry most of the subtypes of these four rocks
 will be called as granite [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://geology.com/rocks/granite.shtml"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Dominant colors
\end_layout

\begin_layout Standard
The dominant colors concept not refers to the average color.
 Meanwhile the average color of an image is the sum of all pixels colors
 divided by the number of its pixels, the dominant colors refers to the
 principal colors presented in an image and their percentage.
 In this project the four main colors in the image are selected with histograms
 provided by the application of K-means clustering to the numerical value
 of the colors from an image pixels in terms of RGB (red, blue, and green
 color model).
\end_layout

\begin_layout Subsubsection
K-means clustering
\end_layout

\begin_layout Standard
The K-Means clustering method works by separating the pixels into K groups
 (clusters) of similarly coloured pixels.
 The colors at each cluster center will reflect the average of the attributes
 of all members of a cluster, and that will help us determine the dominant
 colors in the image.
\end_layout

\begin_layout Subsubsection
Machine Learning
\end_layout

\begin_layout Standard
It is a method of data analysis that automates analytical model building.
 It is a branch of artificial intelligence based on the idea that systems
 can learn from data, identify patterns and make decisions with minimal
 human intervention [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sas.com/en_us/insights/analytics/machine- learning.html"
literal "false"

\end_inset

].
 Machine learning algorithms use statistics to find patterns in massive
 amounts of data [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.technologyreview.com/2018/11/17/103781/what- is-machine-learning-we-drew-you-another-flowchart/"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Support Vector Mahine (SVM)
\end_layout

\begin_layout Standard
Is a discriminative classifier formally defined by a separating hyperplane.
 In other words, given labeled training data (supervised learning), the
 algorithm outputs an optimal hyperplane which categorizes new examples.
 In two dimentional space this hyperplane is a line dividing a plane in
 two parts where in each class lay in either side.
 [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://medium.com/machine-learning-101/chapter- 2-svm-support-vector-machine-theory-f0812effc72"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Logistic Regression
\end_layout

\begin_layout Standard
Logistic Regression is a machine learning algorithm almost used for binary
 classification problems (problems with two class values) when the dependent
 variable (target) is categorical [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://towardsdatascience.com/logistic-regression-detailed-overview-46c4da4303bc"
literal "false"

\end_inset

].
 Logistic regression is named for the function used at the core of the method,
 the logistic function, also called the sigmoid function, was developed
 by statisticians to describe properties of population growth in ecology,
 rising quickly and maxing out at the carrying capacity of the environment
 [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://machinelearningmastery.com/logistic-regression-for-machine-learning/"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Decision Trees
\end_layout

\begin_layout Standard
It is a non-parametric supervised learning method [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://scikit-learn.org/stable/modules/tree.html"
literal "false"

\end_inset

].
 A decision tree consists of split nodes and leaf nodes.
 Each split node performs a split decision and routes a data sample x to
 the left child node or to the right child node [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://doi.org/10.1016/B978-0-12-817358-9.00010-X"
literal "false"

\end_inset

] [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sciencedirect.com/science/article/pii/B978012817358900010X"
literal "false"

\end_inset

].
 In the tree structures, leaves represent classifications (also referred
 to as labels), nonleaf nodes are features, and branches represent conjunctions
 of features that lead to the classifications [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://doi.org/10.1016/B978-0-12-411519-4.00017-3"
literal "false"

\end_inset

] [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sciencedirect.com/science/article/pii/B9780124115194000173"
literal "false"

\end_inset

].
 [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sciencedirect.com/topics/computer-science/decision-trees"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
K-Nearest Neighbors
\end_layout

\begin_layout Standard
It is another machine learning method in which its priniciple is to find
 a predefined number of training samples closest in distance to the new
 point, and predict the label from these.
 Despite its simplicity, nearest neighbors has been successful in a large
 number of classification and regression problems, including handwritten
 digits and satellite image scenes.
 Being a non-parametric method, it is often successful in classification
 situations where the decision boundary is very irregular [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://scikit-learn.org/stable/modules/neighbors.html"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Convolutional Neural Network
\end_layout

\begin_layout Standard
A Convolutional neural network (CNN) is a computational model that has one
 or more convolutional layers and are used mainly for image processing,
 classification, segmentation and also for other auto correlated data.
 A convolution is essentially sliding a filter over the input.
 Each pixel is multiplied by the corresponding value in the filter, then
 the result is summed up for a single value for simplicity representing
 a grid cell, like a pixel, in the output map [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://towardsdatascience.com/an-introduction-to-convolutional-neural-networks-eb0b60b58fd7"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Model evaluation metrics
\end_layout

\begin_layout Standard
Evaluating a model is a core part of building an effective machine learning
 project.
 For this purpose are used the following four metrics [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://towardsdatascience.com/metrics-to-evaluate-your-machine-learning-algorithm-f10ba6e38234"
literal "false"

\end_inset

]:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Accuracy is what we usually mean, when we use the term accuracy.
 It is the ratio of number of correct predictions to the total number of
 input samples.
 
\begin_inset Formula 
\[
Accuracy=\frac{CorrectPredictions}{MadePredictions}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Precision It is the number of correct positive results divided by the number
 of positive results predicted by the classifier.
\begin_inset Formula 
\[
Precision=\frac{TP}{TP+FP}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Recall It is the number of correct positive results divided by the number
 of all relevant samples (all samples that should have been identified as
 positive).
 
\begin_inset Formula 
\[
Recall=\frac{TP}{TP+FN}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F1-score It is used to measure a test’s accuracy, the Harmonic Mean between
 precision and recall.
 It tells you how precise your classifier is (how many instances it classifies
 correctly), as well as how robust it is (it does not miss a significant
 number of instances).
 The greater the F1 Score, the better is the performance of our model.
 
\begin_inset Formula 
\[
F1=2*\frac{Precision*Recall}{Precision+Recall}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Tensorflow
\end_layout

\begin_layout Standard
TensorFlow is an open-source library developed by Google and has become
 very popular with Machine Learning.
 TensorFlow offers APIs that facilitates Machine Learning.
 TensorFlow also has a faster compilation time than other Deep Learning
 libraries such as Keras and Touch.
 TensorFlow supports both CPU and GPU computing devices [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://medium.com/datadriveninvestor/what-exactly-is-tensorflow-80a90162d5f1"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Swift
\end_layout

\begin_layout Standard
Swift is an open source programming language designed for macOS, iOS, watchOS,
 tvOS and beyond.
 Swift already supports all Apple platforms and Linux, with community members
 actively working to port to even more platforms [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://developer.apple.com/swift/"
literal "false"

\end_inset

].
 In 2010, Apple started developing Swift, a new programming language that
 would rival Objective-C in a few areas--specifically, type safety, security,
 and better on-hardware performance.
 Swift is more than 2.6x faster than Objective-C and more than 8.4x faster
 than Python.
 Swift 1.0 was released in September 2014 [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.techrepublic.com/article/apples-swift-programming-language-the-smart-persons-guide/"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Xcode
\end_layout

\begin_layout Standard
A long-standing tool for app production, Xcode is a well-known integrated
 development environment (IDE), enabling developers to write the code and
 compile apps that can be used on a variety of different devices and operating
 systems [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://appleinsider.com/inside/xcode"
literal "false"

\end_inset

].
 It also includes a unified macOS SDK that includes all the frameworks,
 compilers, debuggers, and other tools you need to build apps that run natively
 on Apple Silicon and the Intel x86_64 CPU [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://developer.apple.com/xcode/"
literal "false"

\end_inset

].
\end_layout

\begin_layout Subsubsection
Tensorflow Lite
\end_layout

\begin_layout Standard
TensorFlow Lite is a set of tools to help developers run TensorFlow models
 on mobile, embedded, and IoT devices.
 It enables on-device machine learning inference with low latency and a
 small binary size.
\end_layout

\begin_layout Standard
TensorFlow Lite consists of two main components:
\end_layout

\begin_layout Itemize
The TensorFlow Lite interpreter, which runs specially optimized models on
 many different hardware types, including mobile phones, embedded Linux
 devices, and microcontrollers.
\end_layout

\begin_layout Itemize
The TensorFlow Lite converter, which converts TensorFlow models into an
 efficient form for use by the interpreter, and can introduce optimizations
 to improve binary size and performance.
\end_layout

\begin_layout Subsection
Related Work
\end_layout

\begin_layout Standard
In [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://hd.media.mit.edu/tech-reports/TR-445.pdf"
literal "false"

\end_inset

] it is studied histograms in the Ohta color space analyzed with si- multaneous
 autoregressive models.
 This method results in 90% correct classification when evaluated on a diverse
 database of over 1300 images.
 Their porpouse is to determine wheter a picture is depicted on indoor and
 outdoor scene.
 Extraction features play important role to detect the object correctly.
\end_layout

\begin_layout Standard
In [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.researchgate.net/publication/275415171_Features_Extraction_"
literal "false"

\end_inset

] a method is presented to extract local features based on interest point
 which is used to detect key-points within an image, then, compute histogram
 of gradient (HOG) for the region surround that point.
 Proposed method used speed-up robust feature (SURF) method as interest
 point detector and exclude the descriptor.
 The new descriptor is computed by using HOG method.
 The proposed method got advantages of both mentioned methods.
 To evaluate the proposed method, we used well-known dataset which is Caltech101.
 The initial result is encouraging in spite of using a small data for training.
\end_layout

\begin_layout Standard
In [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sciencedirect.com/science/article/pii/S259019741930018"
literal "false"

\end_inset

] it is explored three different machine learning approaches: Deep learning,
 traditional machine learning using hand-crafted features and traditional
 machine learning using hand-crafted and deep learning features.
 Thorough investigation of state- of-the-art machine learning techniques
 together with feature engineering, it is achieved 92% for the F1-score
 when deep learning and classical texture features are combined.
\end_layout

\begin_layout Standard
In [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.nature.com/articles/s41598-018-26200-2/"
literal "false"

\end_inset

], it is applied a convolutional neural network (CNN) for the classification
 of volcanic ash.
 The authors defined four basal particle shapes (blocky, vesicular, elongated,
 rounded) generated by different eruption mechanisms (e.g., brittle fragmentation)
, and then trained the CNN using particles composed of only one basal shape.
 The CNN could recognize the basal shapes with over 90% accuracy.
\end_layout

\begin_layout Standard
In [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://www.sciencedirect.com/science/article/pii/S009830041930103"
literal "false"

\end_inset

] machine learning technique is used to automate mineral grains recognition
 from numerical images obtained with a simple optical microscope.
 They used the generation of superpixels to extract features related to
 a sand grain.
 It is present a comparison of performances of several algorithms.
 The overall obtained results are approximately 90%.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Data description
\end_layout

\begin_layout Standard
The original images were provided by the Geoscience Institute from the Universit
y of Loma Linda.
 There were selected four classes of plutonics rocks from it.
 That classes were granite, granodiorite, gabbro, and diorite with a total
 of 81 images.
 Table 1 shows the number of images per class.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Logistic Regression
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{5}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[7em]{
\backslash
B Class} &
\backslash
makebox[7em]{
\backslash
B Number of images}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 25 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Total images & 
\backslash
B 81 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Data Preparation
\end_layout

\begin_layout Standard
At this step the images were processed with a function that iterates over
 the images directory.
 It is necessary the images are in folders groped by their rock class.
 This function returns a tuple composed of a features array and an array
 of label classes in string format.
 It is shown in listing 1.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/load images.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Function to load images},label={load images}"

\end_inset


\end_layout

\begin_layout Standard
In lines 22 to 34, the string path is converted to a directory and supported
 with 
\begin_inset Quotes eld
\end_inset

load_images_from_directory
\begin_inset Quotes erd
\end_inset

 function (lines 6 to 20) that extracts the images from a folder.
 In line 13 the images are loaded with Image.open function imported from
 PIL package.
 In line 14 there is used the ImageOps.fit function from PIL package to crop
 the image to fill the center and not lost the aspect ratio.
 This step is very important because you can choose the right size and aspect
 of the image.
\end_layout

\begin_layout Subsubsection
Color extraction
\end_layout

\begin_layout Standard
One of the most important features in the classification of plutonic rocks
 is the color.
 That is why in this process it is minimized the number of features that
 will serve as input to our models by just selecting the dominant colors.
\end_layout

\begin_layout Standard
First, it was created a function in python that receives an array of three
 dimensions representinng the image pixels, and returns an array of sixteen
 elements (the four RGB main colors and their percentage).
 The number of main extracted colors is determined by the number of clusters
 in the K-means algortihm.
 In listing 2 this number is stored in 
\begin_inset Quotes eld
\end_inset

CLUSTERS
\begin_inset Quotes erd
\end_inset

 variable.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/get dominant colors function.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Function to extract dominant colors from an image},label={get dominant colors function}"

\end_inset


\end_layout

\begin_layout Standard
In line 5, the input image is reshaped into a two dimensional array, multiplying
 width and height as the first new dimension and selecting the number of
 color channels as the second dimension.
\end_layout

\begin_layout Standard
In line 6 the Kmeans method is used.
 It works by separating the pixels into K groups (clusters) of similarly
 coloured pixels.
 The colors at each cluster center will reflect the average of the attributes
 of all members of that cluster, helping us to determine the dominant color
 in that cluster.
\end_layout

\begin_layout Standard
In lines 8, 9, and 10, the percentage of each cluster color in the image
 are calculated by creating a histogram of the k-means algorithm labels,
 that stores the number of pixels in each cluster.
 After that, each element in the histogram array is divided into the total
 of pixels (the sum of the value of the histogram elements) and we get an
 array of four percentages, one per cluster.
\end_layout

\begin_layout Standard
In line 16, the zip of colors and percenatges is iterated to create an one
 dimensional array of sixteen elements that is the three RGB values of each
 cluster color followed by the percent of that main color present in the
 image.
\end_layout

\begin_layout Standard
In listing 3, the original array of image data is iterated to extract the
 dominant colors with the previous explained function in listing 2, and
 added to a new array of only extracted main colors.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/Iterate in data to extract colors.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Iterate original data to extract dominant colors},label={Iterate in data to extract colors}"

\end_inset


\end_layout

\begin_layout Standard
Finally, in listing 3 line 6, these extracted colors and their rock type
 labels will be saved in a csv file that will be used to train the models
 of the experiment.
\end_layout

\begin_layout Subsubsection
Classification and evaluation of different classifiers
\end_layout

\begin_layout Standard
Five machine learning algortihms were trained for this experiment.
 They are Logistic Regression, K-Nearest Neighbors, Decision Trees, Support
 Vector Machines, and a Convolutional Neural Network.
 First, the data extracted from csv was stored in numpy array to normalize
 them and train models.
 Below, listing 4 presents this process and the paremeters used to train
 each model.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Code/train models.txt"
lstparams "language=Python,breaklines=true,captionpos=b,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\\scriptsize\\ttfamily},breakatwhitespace=true,numbers=left,numberstyle={\\scriptsize\\ttfamily},xleftmargin={0.9cm},numbersep=8pt,caption={Normalizing data and training models},label={train models}"

\end_inset


\end_layout

\begin_layout Standard
Lines 2 to 4 are the importing, declaration and fitting of the Logistic
 Regression algorithm.
 Lines 7 to 9 and lines 12 to 14 shows the K-Nearest Neighbors and Decision
 Trees algorithms respectively.
 And finally, the Support Vector machine and Convolutional Neural Networks
 are in lines 17 to 19 and 22 to 30 respectively.
\end_layout

\begin_layout Standard
The algorithms are evaluated in terms of accuracy, precision, recall and
 F1-score.
 Table 2 shows the accuracy of each model.
 Tables 3-7 show the results of each model evaluation.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Logistic Regression
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{2}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[8em]{
\backslash
B Model} &
\backslash
makebox[3.5em]{
\backslash
B Accuracy} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Logistic Regression & 0.29 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

K-Nearest Neighbors & 0.82 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Decision Trees & 0.70 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Support Vector Machine & 0.41 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Convolutional Neural Network & 0.41 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.52 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Logistic Regression
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.86 & 1.00 & 0.92 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro &  0.50 & 1.00 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 1.00 & 0.57 & 0.73 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.84 & 
\backslash
B 0.89 & 
\backslash
B 0.83 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of K-Nearest Neighbors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.86 & 1.00 & 0.92 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.50 & 1.00 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 1.00 & 0.57 & 0.73 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.84 & 
\backslash
B 0.89 & 
\backslash
B 0.83 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Decision Trees
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 1.00 & 0.50 & 0.67 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.62 & 0.83 & 0.71 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 1.00 & 1.00 & 1.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.67 & 0.57 & 0.62 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.82 & 
\backslash
B 0.73 & 
\backslash
B 0.75 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Support Vector Machine
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 0.50 & 0.50 & 0.50 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.40 & 0.67 & 0.50 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.40 & 1.00 & 0.57 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.33 & 
\backslash
B 0.54 & 
\backslash
B 0.39 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of Convolutional Neural Network
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
newrobustcmd{
\backslash
B}{
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|*{4}{c|}}
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
makebox[5em]{
\backslash
B Class} &
\backslash
makebox[5em]{
\backslash
B Precision} &
\backslash
makebox[5em]{
\backslash
B Recall} &
\backslash
makebox[5em]{
\backslash
B F1-Score}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Granodiorite & 0.42 & 0.83 & 0.56 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Gabbro & 0.40 & 1.00 & 0.57 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Diorite & 0.00 & 0.00 & 0.00 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
B Average & 
\backslash
B 0.20 & 
\backslash
B 0.46 & 
\backslash
B 0.28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Developing iOS application with the best suited model
\end_layout

\begin_layout Standard
To develope this application it was used a pod from Tensorflow Lite from
 Tensorflow to read the tflite file of the exported model and the DominantColor
 pod from Indragie Karunaratne for dominant color extraction in Swift 5.0
 that implements K-means algorithm.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblatex-examples"

\end_inset


\end_layout

\end_body
\end_document
