\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FTC_-_Article-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{NRCS-2012}
\abx@aux@cite{NRCS-2012}
\abx@aux@segm{0}{0}{NRCS-2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Automatic Classification of Plutonic Rocks with Machine Learning Applied to Extracted Shades and Colors on iOS Devices}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{ Germ\'{a}n H. Alf\'{e}rez\unskip {}, Sarah Hern\'{a}ndez Serrano\unskip {}, Ana Mar\'{i}a Mart\'{i}nez Ardila\unskip {}, Benjamin L. Clausen\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{RACEFEN-gg}
\abx@aux@cite{RACEFEN-gg}
\abx@aux@segm{0}{0}{RACEFEN-gg}
\citation{Britannica-Diorite}
\abx@aux@cite{Britannica-Diorite}
\abx@aux@segm{0}{0}{Britannica-Diorite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Underpinnings of our Approach}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plutonic rocks}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Harrington2012}
\abx@aux@cite{Harrington2012}
\abx@aux@segm{0}{0}{Harrington2012}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{REINDERS201965}
\abx@aux@cite{REINDERS201965}
\abx@aux@segm{0}{0}{REINDERS201965}
\citation{TAN2015493}
\abx@aux@cite{TAN2015493}
\abx@aux@segm{0}{0}{TAN2015493}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Underpinnings of our approach }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Underpinnings-of-our}{{1}{3}{Underpinnings of our approach}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supervised learning.}{3}{section*.2}\protected@file@percent }
\citation{KNN-sklearn}
\abx@aux@cite{KNN-sklearn}
\abx@aux@segm{0}{0}{KNN-sklearn}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{Harrington2012}
\abx@aux@cite{Harrington2012}
\abx@aux@segm{0}{0}{Harrington2012}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{Geron2019}
\abx@aux@cite{Geron2019}
\abx@aux@segm{0}{0}{Geron2019}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dominant colors}{4}{subsection.1.2.3}\protected@file@percent }
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{TF-TFLite}
\abx@aux@cite{TF-TFLite}
\abx@aux@segm{0}{0}{TF-TFLite}
\citation{Apple-Swift}
\abx@aux@cite{Apple-Swift}
\abx@aux@segm{0}{0}{Apple-Swift}
\citation{CocoaPods}
\abx@aux@cite{CocoaPods}
\abx@aux@segm{0}{0}{CocoaPods}
\citation{Lary2018}
\abx@aux@cite{Lary2018}
\abx@aux@segm{0}{0}{Lary2018}
\citation{Fan2020}
\abx@aux@cite{Fan2020}
\abx@aux@segm{0}{0}{Fan2020}
\citation{Fan2020a}
\abx@aux@cite{Fan2020a}
\abx@aux@segm{0}{0}{Fan2020a}
\citation{Ran2019}
\abx@aux@cite{Ran2019}
\abx@aux@segm{0}{0}{Ran2019}
\citation{Zhang2019}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\citation{Maitre2019}
\abx@aux@cite{Maitre2019}
\abx@aux@segm{0}{0}{Maitre2019}
\citation{Cheng2017}
\abx@aux@cite{Cheng2017}
\abx@aux@segm{0}{0}{Cheng2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Underlying technologies}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table of the articles described in the related work }}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:Related-work-comparison}{{1}{6}{Comparison table of the articles described in the related work}{table.1.1}{}}
\citation{Ran2019}
\abx@aux@cite{Ran2019}
\abx@aux@segm{0}{0}{Ran2019}
\citation{Cheng2017}
\abx@aux@cite{Cheng2017}
\abx@aux@segm{0}{0}{Cheng2017}
\citation{Fan2020}
\abx@aux@cite{Fan2020}
\abx@aux@segm{0}{0}{Fan2020}
\citation{Fan2020a}
\abx@aux@cite{Fan2020a}
\abx@aux@segm{0}{0}{Fan2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image classification of rock lithology using machine learning}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rock classification with machine learning on mobile devices}{7}{subsection.1.3.2}\protected@file@percent }
\citation{Zhang2019}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\citation{Maitre2019}
\abx@aux@cite{Maitre2019}
\abx@aux@segm{0}{0}{Maitre2019}
\citation{Zhang2019}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\citation{Maitre2019}
\abx@aux@cite{Maitre2019}
\abx@aux@segm{0}{0}{Maitre2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recognition of mineral images applying machine learning and feature extraction}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{8}{subsection.1.3.4}\protected@file@percent }
\citation{Fan2020}
\abx@aux@cite{Fan2020}
\abx@aux@segm{0}{0}{Fan2020}
\citation{Fan2020a}
\abx@aux@cite{Fan2020a}
\abx@aux@segm{0}{0}{Fan2020a}
\citation{Ran2019}
\abx@aux@cite{Ran2019}
\abx@aux@segm{0}{0}{Ran2019}
\citation{Cheng2017}
\abx@aux@cite{Cheng2017}
\abx@aux@segm{0}{0}{Cheng2017}
\citation{Fan2020}
\abx@aux@cite{Fan2020}
\abx@aux@segm{0}{0}{Fan2020}
\citation{Fan2020a}
\abx@aux@cite{Fan2020a}
\abx@aux@segm{0}{0}{Fan2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting the images of the plutonic rocks}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of images per class }}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:Number-of-images}{{2}{9}{Number of images per class}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparing the data}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining the best number of color clusters}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Elbow method returned the optimal \textit  {k} number of clusters }}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:The-Elbow-method}{{2}{10}{The Elbow method returned the optimal \textit {k} number of clusters}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Color extraction}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{list:get-dominant-colors}{{1.1}{11}{Function to extract the dominant colors from a single image}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Function to extract the dominant colors from a single image}{11}{lstlisting.1.1}\protected@file@percent }
\newlabel{list:iterate-to-extract-colors}{{1.2}{11}{Iterate original data to extract dominant colors}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Iterate original data to extract dominant colors}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample rocks with their dominant colors in percentage order and their average color}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:Dominant-colors-and}{{3}{12}{Sample rocks with their dominant colors in percentage order and their average color}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data normalization and label encoding}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training the different algorithms with the extracted dominant colors}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Creation of the iOS application}{13}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the models in terms of accuracy, precision, recall, and F-score}}{14}{table.1.3}\protected@file@percent }
\newlabel{tab:Models-results}{{3}{14}{Results of the models in terms of accuracy, precision, recall, and F-score}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of KNN for each rock class with CIELAB data}}{14}{table.1.4}\protected@file@percent }
\newlabel{tab:KNN-results}{{4}{14}{Results of KNN for each rock class with CIELAB data}{table.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application workflow }}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:Application-workflow}{{4}{15}{Application workflow}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{16}{section.1.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NRCS-2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RACEFEN-gg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica-Diorite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrington2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REINDERS201965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN2015493}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KNN-sklearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abadi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TF-TFLite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple-Swift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CocoaPods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lary2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ran2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maitre2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{NRCS-2012}{}
\abx@aux@defaultlabelprefix{0}{RACEFEN-gg}{}
\abx@aux@defaultlabelprefix{0}{Britannica-Diorite}{}
\abx@aux@defaultlabelprefix{0}{Harrington2012}{}
\abx@aux@defaultlabelprefix{0}{Geron2019}{}
\abx@aux@defaultlabelprefix{0}{REINDERS201965}{}
\abx@aux@defaultlabelprefix{0}{TAN2015493}{}
\abx@aux@defaultlabelprefix{0}{KNN-sklearn}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{Abadi2016}{}
\abx@aux@defaultlabelprefix{0}{TF-TFLite}{}
\abx@aux@defaultlabelprefix{0}{Apple-Swift}{}
\abx@aux@defaultlabelprefix{0}{CocoaPods}{}
\abx@aux@defaultlabelprefix{0}{Lary2018}{}
\abx@aux@defaultlabelprefix{0}{Fan2020}{}
\abx@aux@defaultlabelprefix{0}{Fan2020a}{}
\abx@aux@defaultlabelprefix{0}{Ran2019}{}
\abx@aux@defaultlabelprefix{0}{Zhang2019}{}
\abx@aux@defaultlabelprefix{0}{Maitre2019}{}
\abx@aux@defaultlabelprefix{0}{Cheng2017}{}
